<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ManualSourceDB.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="dbmanualsourceData"
      EntityContainer="dbmanualsourceData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:DATA_CLERK" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowmothersListDetail"
      Target="!module/Methods[ShowmothersListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowchildrenListDetail"
      Target="!module/Methods[ShowchildrenListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowccrsListDetail"
      Target="!module/Methods[ShowccrsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowcpnsListDetail"
      Target="!module/Methods[ShowcpnsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowcppsListDetail"
      Target="!module/Methods[ShowcppsListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[mothersListDetail]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="SMI" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="mothersListDetail"
        Command="!module/Commands[ScreenCommandShowmothersListDetail]" />
      <ApplicationNavigationLink
        Name="childrenListDetail"
        Command="!module/Commands[ScreenCommandShowchildrenListDetail]" />
      <ApplicationNavigationLink
        Name="ccrsListDetail"
        Command="!module/Commands[ScreenCommandShowccrsListDetail]" />
      <ApplicationNavigationLink
        Name="cpnsListDetail"
        Command="!module/Commands[ScreenCommandShowcpnsListDetail]" />
      <ApplicationNavigationLink
        Name="cppsListDetail"
        Command="!module/Commands[ScreenCommandShowcppsListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="VGB" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="TB" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="ATS" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>