<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mother">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nid_cpn" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nid_tarv" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="residence" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apelido" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="posicao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="systemrole" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBsmiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mothers" EntityType="Self.mother" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <EntitySet Name="children" EntityType="smiModel.child" />
    <EntitySet Name="cpn_final" EntityType="smiModel.cpn_final" />
    <EntitySet Name="cpns" EntityType="smiModel.cpn" />
    <EntitySet Name="ccrsegs" EntityType="smiModel.ccrseg" />
    <EntitySet Name="ccrs" EntityType="smiModel.ccr" />
    <AssociationSet Name="idccr" Association="smiModel.idccr">
      <End Role="ccr" EntitySet="ccrs" />
      <End Role="ccrseg" EntitySet="ccrsegs" />
    </AssociationSet>
    <AssociationSet Name="idchild" Association="smiModel.idchild">
      <End Role="child" EntitySet="children" />
      <End Role="ccr" EntitySet="ccrs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="child">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nid_ccr" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="residence" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="mot_nid_cpn" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" />
    <NavigationProperty Name="ccrs" Relationship="smiModel.idchild" FromRole="child" ToRole="ccr" />
  </EntityType>
  <EntityType Name="cpn_final">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="idmother" Type="Int64" Nullable="false" />
    <Property Name="nlivro" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cons_more4" Type="Boolean" />
    <Property Name="partnerpreence" Type="Boolean" />
    <Property Name="weightgainyno" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="dag" Type="Boolean" />
    <Property Name="dam" Type="Boolean" />
    <Property Name="supnutr" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="resultcured" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="resultabandon" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="receiveddesparasitante" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="salferr_more3" Type="Boolean" />
    <Property Name="its_diag" Type="Boolean" />
    <Property Name="its_treatment" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="its_syphilistesting" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="its_wsyphilistreat" Type="Boolean" />
    <Property Name="its_psyphilistreat" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="womanserostatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="partnerserostatus" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ctz_entr" Type="Boolean" />
    <Property Name="ctz_init" Type="Boolean" />
    <Property Name="finalresult_arv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="bednet" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mal_diag_lab" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mal_treatment" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="vat_1_dose" Type="Boolean" />
    <Property Name="vat_2_5_dose" Type="Boolean" />
    <Property Name="tb_isoniazid" Type="Boolean" />
    <Property Name="tb_treatment" Type="Boolean" />
  </EntityType>
  <EntityType Name="cpn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nr_consulta" Type="Int32" />
    <Property Name="idmother" Type="Int64" Nullable="false" />
    <Property Name="nlivro" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nyear" Type="Int32" Nullable="false" />
    <Property Name="visdate" Type="DateTime" Nullable="false" />
    <Property Name="agegroup" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="gestationalage" Type="Int32" />
    <Property Name="gageless12" Type="Boolean" />
    <Property Name="partnerpresence" Type="Boolean" />
    <Property Name="weight" Type="Int32" />
    <Property Name="weightgainyno" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="dag" Type="Boolean" />
    <Property Name="dam" Type="Boolean" />
    <Property Name="supnutr" Type="Int32" />
    <Property Name="resultcured" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="resultabandon" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="receiveddesparasitante" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="salferr_acfolico" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ta" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="hgb" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="proteinuria" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="glicosuria" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="its_ulceragenital" Type="Boolean" />
    <Property Name="its_leucorreia" Type="Boolean" />
    <Property Name="its_syndromictreatment" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="its_syphilistesting" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="its_wsyphilistreat" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="its_psyphilistreat" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="its_syphilistratmentmulhr" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="its_syphilistratmentparceir" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="serostatusentcpn" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="cpnhivtest" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="partnerhivtest" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ctz" Type="Boolean" />
    <Property Name="ctz_init_cont" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tarv" Type="Boolean" />
    <Property Name="nvp" Type="Boolean" />
    <Property Name="azt_nvp" Type="Boolean" />
    <Property Name="em_tarv_entrada" Type="Boolean" />
    <Property Name="tarv_init_visit" Type="Boolean" />
    <Property Name="arv_cont" Type="Boolean" />
    <Property Name="tip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="bednet" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tdr_htz" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="result_tdr_htz" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="pos_malaria_treated" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="hpp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="vat_1_dose" Type="Boolean" />
    <Property Name="vat_2_5_dose" Type="Boolean" />
    <Property Name="tb_isoniazid" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tb_treatment" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="obs" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="providername" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ccrseg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idchild" Type="Int32" Nullable="false" />
    <Property Name="lostfollowup" Type="Boolean" />
    <Property Name="death" Type="Boolean" />
    <Property Name="ce2" Type="Boolean" />
    <Property Name="defresult" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ccs" Type="Boolean" />
    <Property Name="ci" Type="Boolean" />
    <Property Name="ot_us" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lostfollowup2" Type="Boolean" />
    <Property Name="death_2" Type="Boolean" />
    <Property Name="ce3" Type="Boolean" />
    <Property Name="resultadofinal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="saidaccr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="death_3" Type="Boolean" />
    <NavigationProperty Name="ccr" Relationship="smiModel.idccr" FromRole="ccrseg" ToRole="ccr" />
  </EntityType>
  <EntityType Name="ccr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idchild" Type="Int32" Nullable="false" />
    <Property Name="nyear" Type="Int32" Nullable="false" />
    <Property Name="nlivro" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nr_consulta" Type="Int32" />
    <Property Name="dataconsulta" Type="DateTime" />
    <Property Name="age" Type="Int32" />
    <Property Name="ageunit" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="mot_nid_cpn" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="mot_nid_tarv" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="mot_hiv_lact" Type="Boolean" />
    <Property Name="mot_hiv_tarv" Type="Boolean" />
    <Property Name="contactotb" Type="Boolean" />
    <Property Name="desnutricao_aguda" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="exposicaoHIV" Type="Boolean" />
    <Property Name="outracondicaorisco" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="pisoniazidainicio" Type="DateTime" />
    <Property Name="pisoniazida" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="aleitmaternomenor6m" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="aleitmaternonaior6m" Type="Boolean" />
    <Property Name="atpu" Type="Int32" />
    <Property Name="csb_nut_sup" Type="Boolean" />
    <Property Name="recuperada" Type="Boolean" />
    <Property Name="internamento" Type="Boolean" />
    <Property Name="ctz" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="profiaxia_arv" Type="Boolean" />
    <Property Name="colheitapcr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="resultadopcr" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="resultadotesterapido" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="resultadofinal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="resulttrapido_nexp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="saidaccr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="chd_nid_tarv" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="obs" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="providername" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="motart_5m_chd" Type="Boolean" Nullable="false" />
    <Property Name="tb" Type="Boolean" />
    <Property Name="dam_dag" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ce" Type="Boolean" />
    <Property Name="tpicomp" Type="Boolean" />
    <Property Name="ame_5m" Type="Boolean" />
    <Property Name="mixed_5m" Type="Boolean" />
    <Property Name="rec" Type="Boolean" />
    <Property Name="trans_int" Type="Boolean" />
    <Property Name="arv_5m" Type="Boolean" />
    <Property Name="pcr_under2m" Type="Boolean" />
    <Property Name="pcr_above2m" Type="Boolean" />
    <Property Name="pcrpos_under2m" Type="Boolean" />
    <Property Name="pcrpos_above2m" Type="Boolean" />
    <Property Name="pnctl" Type="Boolean" />
    <NavigationProperty Name="ccrsegs" Relationship="smiModel.idccr" FromRole="ccr" ToRole="ccrseg" />
    <NavigationProperty Name="child" Relationship="smiModel.idchild" FromRole="ccr" ToRole="child" />
  </EntityType>
  <Association Name="idccr">
    <End Type="smiModel.ccr" Role="ccr" Multiplicity="1" />
    <End Type="smiModel.ccrseg" Role="ccrseg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ccrseg">
        <PropertyRef Name="idchild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idchild">
    <End Type="smiModel.child" Role="child" Multiplicity="1" />
    <End Type="smiModel.ccr" Role="ccr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ccr">
        <PropertyRef Name="idchild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>