<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ccr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idchild" Type="int" Nullable="false" />
    <Property Name="nyear" Type="int" Nullable="false" />
    <Property Name="nlivro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nr_consulta" Type="int" />
    <Property Name="dataconsulta" Type="date" />
    <Property Name="age" Type="int" />
    <Property Name="ageunit" Type="char" MaxLength="1" />
    <Property Name="mot_nid_cpn" Type="varchar" MaxLength="45" />
    <Property Name="mot_nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="mot_hiv_lact" Type="bool" />
    <Property Name="mot_hiv_tarv" Type="bool" />
    <Property Name="contactotb" Type="bool" />
    <Property Name="desnutricao_aguda" Type="varchar" MaxLength="12" />
    <Property Name="exposicaoHIV" Type="bool" />
    <Property Name="outracondicaorisco" Type="varchar" MaxLength="60" />
    <Property Name="pisoniazidainicio" Type="date" />
    <Property Name="pisoniazida" Type="varchar" MaxLength="15" />
    <Property Name="aleitmaternomenor6m" Type="varchar" MaxLength="10" />
    <Property Name="aleitmaternonaior6m" Type="bool" />
    <Property Name="atpu" Type="int" />
    <Property Name="csb_nut_sup" Type="bool" />
    <Property Name="recuperada" Type="bool" />
    <Property Name="internamento" Type="bool" />
    <Property Name="ctz" Type="varchar" MaxLength="15" />
    <Property Name="profiaxia_arv" Type="bool" />
    <Property Name="colheitapcr" Type="varchar" MaxLength="20" />
    <Property Name="resultadopcr" Type="varchar" MaxLength="5" />
    <Property Name="resultadotesterapido" Type="varchar" MaxLength="5" />
    <Property Name="resultadofinal" Type="varchar" MaxLength="5" />
    <Property Name="resulttrapido_nexp" Type="varchar" MaxLength="5" />
    <Property Name="saidaccr" Type="varchar" MaxLength="20" />
    <Property Name="chd_nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
    <Property Name="providername" Type="varchar" MaxLength="60" />
    <Property Name="motart_5m_chd" Type="bool" />
    <Property Name="tb" Type="bool" />
    <Property Name="dam_dag" Type="varchar" MaxLength="3" />
    <Property Name="ce" Type="bool" />
    <Property Name="tpicomp" Type="bool" />
    <Property Name="ame_5m" Type="bool" />
    <Property Name="mixed_5m" Type="bool" />
    <Property Name="rec" Type="bool" />
    <Property Name="trans_int" Type="bool" />
    <Property Name="arv_5m" Type="bool" />
    <Property Name="pcr_under2m" Type="bool" />
    <Property Name="pcr_above2m" Type="bool" />
    <Property Name="pcrpos_under2m" Type="bool" />
    <Property Name="pcrpos_above2m" Type="bool" />
    <Property Name="pnctl" Type="bool" />
  </EntityType>
  <EntityType Name="ccrseg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idchild" Type="int" Nullable="false" />
    <Property Name="mothTarv5moth" Type="varchar" MaxLength="45" />
    <Property Name="ame5m" Type="bool" />
    <Property Name="am5m" Type="bool" />
    <Property Name="recuperada" Type="bool" />
    <Property Name="transinter" Type="bool" />
    <Property Name="arv5m" Type="bool" />
    <Property Name="pcrmen2m" Type="bool" />
    <Property Name="pcrmai2m" Type="bool" />
    <Property Name="pcrposmen2m" Type="bool" />
    <Property Name="pcrposmai2m" Type="bool" />
    <Property Name="tb" Type="bool" />
    <Property Name="dam" Type="bool" />
    <Property Name="dag" Type="bool" />
    <Property Name="ce9m" Type="bool" />
    <Property Name="pnctl" Type="bool" />
    <Property Name="tpi" Type="bool" />
    <Property Name="abandono9" Type="bool" />
    <Property Name="obito9" Type="bool" />
    <Property Name="ce18m" Type="bool" />
    <Property Name="resultado18" Type="bool" />
    <Property Name="transferidaCCS" Type="bool" />
    <Property Name="transferidaCI" Type="bool" />
    <Property Name="transferidaUS" Type="bool" />
    <Property Name="abandono18" Type="bool" />
    <Property Name="obito18" Type="bool" />
  </EntityType>
  <EntityType Name="child">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nid_ccr" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="residence" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="mot_nid_cpn" Type="varchar" MaxLength="45" />
    <Property Name="dob" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="cpn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nr_consulta" Type="int" />
    <Property Name="idmother" Type="bigint" Nullable="false" />
    <Property Name="nlivro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nyear" Type="int" Nullable="false" />
    <Property Name="visdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="agegroup" Type="varchar" MaxLength="25" />
    <Property Name="gestationalage" Type="int" />
    <Property Name="gageless12" Type="bool" />
    <Property Name="partnerpresence" Type="bool" />
    <Property Name="weight" Type="int" />
    <Property Name="weightgainyno" Type="varchar" MaxLength="5" />
    <Property Name="dag" Type="bool" />
    <Property Name="dam" Type="bool" />
    <Property Name="supnutr" Type="int" />
    <Property Name="resultcured" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante" Type="varchar" MaxLength="5" />
    <Property Name="salferr_acfolico" Type="varchar" MaxLength="5" />
    <Property Name="ta" Type="varchar" MaxLength="5" />
    <Property Name="hgb" Type="varchar" MaxLength="5" />
    <Property Name="proteinuria" Type="varchar" MaxLength="5" />
    <Property Name="glicosuria" Type="varchar" MaxLength="5" />
    <Property Name="its_ulceragenital" Type="bool" />
    <Property Name="its_leucorreia" Type="bool" />
    <Property Name="its_syndromictreatment" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat" Type="varchar" MaxLength="5" />
    <Property Name="its_psyphilistreat" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistratmentmulhr" Type="varchar" MaxLength="45" />
    <Property Name="its_syphilistratmentparceir" Type="varchar" MaxLength="45" />
    <Property Name="serostatusentcpn" Type="varchar" MaxLength="5" />
    <Property Name="cpnhivtest" Type="varchar" MaxLength="5" />
    <Property Name="partnerhivtest" Type="varchar" MaxLength="5" />
    <Property Name="ctz" Type="bool" />
    <Property Name="ctz_init_cont" Type="varchar" MaxLength="5" />
    <Property Name="tarv" Type="bool" />
    <Property Name="nvp" Type="bool" />
    <Property Name="azt_nvp" Type="bool" />
    <Property Name="em_tarv_entrada" Type="bool" />
    <Property Name="tarv_init_visit" Type="bool" />
    <Property Name="arv_cont" Type="bool" />
    <Property Name="tip" Type="varchar" MaxLength="5" />
    <Property Name="bednet" Type="varchar" MaxLength="5" />
    <Property Name="tdr_htz" Type="varchar" MaxLength="5" />
    <Property Name="result_tdr_htz" Type="varchar" MaxLength="5" />
    <Property Name="pos_malaria_treated" Type="varchar" MaxLength="5" />
    <Property Name="hpp" Type="varchar" MaxLength="5" />
    <Property Name="vat_1_dose" Type="bool" />
    <Property Name="vat_2_5_dose" Type="bool" />
    <Property Name="tb_isoniazid" Type="varchar" MaxLength="5" />
    <Property Name="tb_treatment" Type="varchar" MaxLength="5" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
    <Property Name="providername" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="cpn_final">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idmother" Type="bigint" Nullable="false" />
    <Property Name="nlivro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cons_more4" Type="bool" />
    <Property Name="partnerpreence" Type="bool" />
    <Property Name="weightgainyno" Type="varchar" MaxLength="5" />
    <Property Name="dag" Type="bool" />
    <Property Name="dam" Type="bool" />
    <Property Name="supnutr" Type="varchar" MaxLength="5" />
    <Property Name="resultcured" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante" Type="varchar" MaxLength="5" />
    <Property Name="salferr_more3" Type="bool" />
    <Property Name="its_diag" Type="bool" />
    <Property Name="its_treatment" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat" Type="bool" />
    <Property Name="its_psyphilistreat" Type="varchar" MaxLength="5" />
    <Property Name="womanserostatus" Type="varchar" MaxLength="10" />
    <Property Name="partnerserostatus" Type="varchar" MaxLength="5" />
    <Property Name="ctz_entr" Type="bool" />
    <Property Name="ctz_init" Type="bool" />
    <Property Name="finalresult_arv" Type="varchar" MaxLength="10" />
    <Property Name="tip" Type="varchar" MaxLength="5" />
    <Property Name="bednet" Type="varchar" MaxLength="5" />
    <Property Name="mal_diag_lab" Type="varchar" MaxLength="5" />
    <Property Name="mal_treatment" Type="varchar" MaxLength="5" />
    <Property Name="mp" Type="varchar" MaxLength="5" />
    <Property Name="vat_1_dose" Type="bool" />
    <Property Name="vat_2_5_dose" Type="bool" />
    <Property Name="tb_isoniazid" Type="bool" />
    <Property Name="tb_treatment" Type="bool" />
  </EntityType>
  <EntityType Name="mother">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nid_cpn" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="residence" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="dob" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="apelido" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="posicao" Type="varchar" MaxLength="45" />
    <Property Name="systemrole" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="ccrseg_ibfk_1">
    <End Role="child" Type="Self.child" Multiplicity="1" />
    <End Role="ccrseg" Type="Self.ccrseg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ccrseg">
        <PropertyRef Name="idchild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idchild">
    <End Role="child" Type="Self.child" Multiplicity="1" />
    <End Role="ccr" Type="Self.ccr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ccr">
        <PropertyRef Name="idchild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="smiModelStoreContainer">
    <EntitySet Name="ccr" EntityType="Self.ccr" Schema="smi" store:Type="Tables" />
    <EntitySet Name="ccrseg" EntityType="Self.ccrseg" Schema="smi" store:Type="Tables" />
    <EntitySet Name="child" EntityType="Self.child" Schema="smi" store:Type="Tables" />
    <EntitySet Name="cpn" EntityType="Self.cpn" Schema="smi" store:Type="Tables" />
    <EntitySet Name="cpn_final" EntityType="Self.cpn_final" Schema="smi" store:Type="Tables" />
    <EntitySet Name="mother" EntityType="Self.mother" Schema="smi" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="smi" store:Type="Tables" />
    <AssociationSet Name="ccrseg_ibfk_1" Association="Self.ccrseg_ibfk_1">
      <End Role="child" EntitySet="child" />
      <End Role="ccrseg" EntitySet="ccrseg" />
    </AssociationSet>
    <AssociationSet Name="idchild" Association="Self.idchild">
      <End Role="child" EntitySet="child" />
      <End Role="ccr" EntitySet="ccr" />
    </AssociationSet>
  </EntityContainer>
</Schema>