<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smiModelStoreContainer" CdmEntityContainer="DBsmiEntities">
    <EntitySetMapping Name="mothers">
      <EntityTypeMapping TypeName="smiModel.mother">
        <MappingFragment StoreEntitySet="mother">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nid_cpn" ColumnName="nid_cpn" />
          <ScalarProperty Name="nid_tarv" ColumnName="nid_tarv" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="residence" ColumnName="residence" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="smiModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="apelido" ColumnName="apelido" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="posicao" ColumnName="posicao" />
          <ScalarProperty Name="systemrole" ColumnName="systemrole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="children">
      <EntityTypeMapping TypeName="smiModel.child">
        <MappingFragment StoreEntitySet="child">
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="mot_nid_cpn" ColumnName="mot_nid_cpn" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="residence" ColumnName="residence" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nid_ccr" ColumnName="nid_ccr" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>