<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dbsmi.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ccr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nyear" Type="int" Nullable="false" />
    <Property Name="nlivro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nid_ccr" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="residence" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="nconsult1" Type="bool" />
    <Property Name="nconsult2" Type="bool" />
    <Property Name="nconsult3" Type="bool" />
    <Property Name="nconsult4" Type="bool" />
    <Property Name="nconsult5" Type="bool" />
    <Property Name="nconsult6" Type="bool" />
    <Property Name="nconsult7" Type="bool" />
    <Property Name="nconsult8" Type="bool" />
    <Property Name="nconsult9" Type="bool" />
    <Property Name="nconsult10" Type="bool" />
    <Property Name="nconsult11" Type="bool" />
    <Property Name="nconsult12" Type="bool" />
    <Property Name="nconsult13" Type="bool" />
    <Property Name="nconsult14" Type="bool" />
    <Property Name="dateconsult1" Type="date" />
    <Property Name="dateconsult2" Type="date" />
    <Property Name="dateconsult3" Type="date" />
    <Property Name="dateconsult4" Type="date" />
    <Property Name="dateconsult5" Type="date" />
    <Property Name="dateconsult6" Type="date" />
    <Property Name="dateconsult7" Type="date" />
    <Property Name="dateconsult8" Type="date" />
    <Property Name="dateconsult9" Type="date" />
    <Property Name="dateconsult10" Type="date" />
    <Property Name="dateconsult11" Type="date" />
    <Property Name="dateconsult12" Type="date" />
    <Property Name="dateconsult13" Type="date" />
    <Property Name="dateconsult14" Type="date" />
    <Property Name="age1" Type="int" />
    <Property Name="age2" Type="int" />
    <Property Name="age3" Type="int" />
    <Property Name="age4" Type="int" />
    <Property Name="age5" Type="int" />
    <Property Name="age6" Type="int" />
    <Property Name="age7" Type="int" />
    <Property Name="age8" Type="int" />
    <Property Name="age9" Type="int" />
    <Property Name="age10" Type="int" />
    <Property Name="age11" Type="int" />
    <Property Name="age12" Type="int" />
    <Property Name="age13" Type="int" />
    <Property Name="age14" Type="int" />
    <Property Name="ageunit1" Type="char" MaxLength="1" />
    <Property Name="ageunit2" Type="char" MaxLength="1" />
    <Property Name="ageunit3" Type="char" MaxLength="1" />
    <Property Name="ageunit4" Type="char" MaxLength="1" />
    <Property Name="ageunit5" Type="char" MaxLength="1" />
    <Property Name="ageunit6" Type="char" MaxLength="1" />
    <Property Name="ageunit7" Type="char" MaxLength="1" />
    <Property Name="ageunit8" Type="char" MaxLength="1" />
    <Property Name="ageunit9" Type="char" MaxLength="1" />
    <Property Name="ageunit10" Type="char" MaxLength="1" />
    <Property Name="ageunit11" Type="char" MaxLength="1" />
    <Property Name="ageunit12" Type="char" MaxLength="1" />
    <Property Name="ageunit13" Type="char" MaxLength="1" />
    <Property Name="ageunit14" Type="char" MaxLength="1" />
    <Property Name="mot_nid_cpn" Type="varchar" MaxLength="45" />
    <Property Name="mot_nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="mot_lact1" Type="bool" />
    <Property Name="mot_lact2" Type="bool" />
    <Property Name="mot_lact3" Type="bool" />
    <Property Name="mot_lact4" Type="bool" />
    <Property Name="mot_lact5" Type="bool" />
    <Property Name="mot_lact6" Type="bool" />
    <Property Name="mot_lact7" Type="bool" />
    <Property Name="mot_lact8" Type="bool" />
    <Property Name="mot_lact9" Type="bool" />
    <Property Name="mot_lact10" Type="bool" />
    <Property Name="mot_lact11" Type="bool" />
    <Property Name="mot_lact12" Type="bool" />
    <Property Name="mot_lact13" Type="bool" />
    <Property Name="mot_lact14" Type="bool" />
    <Property Name="mot_tarv" Type="bool" />
    <Property Name="mot_tarv_init1" Type="bool" />
    <Property Name="mot_tarv_init2" Type="bool" />
    <Property Name="mot_tarv_init3" Type="bool" />
    <Property Name="mot_tarv_init4" Type="bool" />
    <Property Name="mot_tarv_init5" Type="bool" />
    <Property Name="mot_tarv_init6" Type="bool" />
    <Property Name="mot_tarv_init7" Type="bool" />
    <Property Name="mot_tarv_init8" Type="bool" />
    <Property Name="mot_tarv_init9" Type="bool" />
    <Property Name="mot_tarv_init10" Type="bool" />
    <Property Name="mot_tarv_init11" Type="bool" />
    <Property Name="mot_tarv_init12" Type="bool" />
    <Property Name="mot_tarv_init13" Type="bool" />
    <Property Name="mot_tarv_init14" Type="bool" />
    <Property Name="mot_tarv_cont2" Type="bool" />
    <Property Name="mot_tarv_cont3" Type="bool" />
    <Property Name="mot_tarv_cont4" Type="bool" />
    <Property Name="mot_tarv_cont5" Type="bool" />
    <Property Name="mot_tarv_cont6" Type="bool" />
    <Property Name="mot_tarv_cont7" Type="bool" />
    <Property Name="mot_tarv_cont8" Type="bool" />
    <Property Name="mot_tarv_cont9" Type="bool" />
    <Property Name="mot_tarv_cont10" Type="bool" />
    <Property Name="mot_tarv_cont11" Type="bool" />
    <Property Name="mot_tarv_cont12" Type="bool" />
    <Property Name="mot_tarv_cont13" Type="bool" />
    <Property Name="mot_tarv_cont14" Type="bool" />
    <Property Name="tb_contact1" Type="bool" />
    <Property Name="tb_contact2" Type="bool" />
    <Property Name="tb_contact3" Type="bool" />
    <Property Name="tb_contact4" Type="bool" />
    <Property Name="tb_contact5" Type="bool" />
    <Property Name="tb_contact6" Type="bool" />
    <Property Name="tb_contact7" Type="bool" />
    <Property Name="tb_contact8" Type="bool" />
    <Property Name="tb_contact9" Type="bool" />
    <Property Name="tb_contact10" Type="bool" />
    <Property Name="tb_contact11" Type="bool" />
    <Property Name="tb_contact12" Type="bool" />
    <Property Name="tb_contact13" Type="bool" />
    <Property Name="tb_contact14" Type="bool" />
    <Property Name="mod_acutemalnut1" Type="bool" />
    <Property Name="mod_acutemalnut2" Type="bool" />
    <Property Name="mod_acutemalnut3" Type="bool" />
    <Property Name="mod_acutemalnut4" Type="bool" />
    <Property Name="mod_acutemalnut5" Type="bool" />
    <Property Name="mod_acutemalnut6" Type="bool" />
    <Property Name="mod_acutemalnut7" Type="bool" />
    <Property Name="mod_acutemalnut8" Type="bool" />
    <Property Name="mod_acutemalnut9" Type="bool" />
    <Property Name="mod_acutemalnut10" Type="bool" />
    <Property Name="mod_acutemalnut11" Type="bool" />
    <Property Name="mod_acutemalnut12" Type="bool" />
    <Property Name="mod_acutemalnut13" Type="bool" />
    <Property Name="mod_acutemalnut14" Type="bool" />
    <Property Name="severe_acutemalnut1" Type="bool" />
    <Property Name="severe_acutemalnut2" Type="bool" />
    <Property Name="severe_acutemalnut3" Type="bool" />
    <Property Name="severe_acutemalnut4" Type="bool" />
    <Property Name="severe_acutemalnut5" Type="bool" />
    <Property Name="severe_acutemalnut6" Type="bool" />
    <Property Name="severe_acutemalnut7" Type="bool" />
    <Property Name="severe_acutemalnut8" Type="bool" />
    <Property Name="severe_acutemalnut9" Type="bool" />
    <Property Name="severe_acutemalnut10" Type="bool" />
    <Property Name="severe_acutemalnut11" Type="bool" />
    <Property Name="severe_acutemalnut12" Type="bool" />
    <Property Name="severe_acutemalnut13" Type="bool" />
    <Property Name="severe_acutemalnut14" Type="bool" />
    <Property Name="HIVexposure1" Type="bool" />
    <Property Name="HIVexposure2" Type="bool" />
    <Property Name="HIVexposure3" Type="bool" />
    <Property Name="HIVexposure4" Type="bool" />
    <Property Name="HIVexposure5" Type="bool" />
    <Property Name="HIVexposure6" Type="bool" />
    <Property Name="HIVexposure7" Type="bool" />
    <Property Name="HIVexposure8" Type="bool" />
    <Property Name="HIVexposure9" Type="bool" />
    <Property Name="HIVexposure10" Type="bool" />
    <Property Name="HIVexposure11" Type="bool" />
    <Property Name="HIVexposure12" Type="bool" />
    <Property Name="HIVexposure13" Type="bool" />
    <Property Name="HIVexposure14" Type="bool" />
    <Property Name="ot_riskcondition1" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition2" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition3" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition4" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition5" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition6" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition7" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition8" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition9" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition10" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition11" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition12" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition13" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition14" Type="varchar" MaxLength="60" />
    <Property Name="inh_init1" Type="date" />
    <Property Name="inh_init2" Type="date" />
    <Property Name="inh_init3" Type="date" />
    <Property Name="inh_init4" Type="date" />
    <Property Name="inh_init5" Type="date" />
    <Property Name="inh_init6" Type="date" />
    <Property Name="inh_init7" Type="date" />
    <Property Name="inh_init8" Type="date" />
    <Property Name="inh_init9" Type="date" />
    <Property Name="inh_init10" Type="date" />
    <Property Name="inh_init11" Type="date" />
    <Property Name="inh_init12" Type="date" />
    <Property Name="inh_init13" Type="date" />
    <Property Name="inh_init14" Type="date" />
    <Property Name="inh_cont1" Type="bool" />
    <Property Name="inh_cont2" Type="bool" />
    <Property Name="inh_cont3" Type="bool" />
    <Property Name="inh_cont4" Type="bool" />
    <Property Name="inh_cont5" Type="bool" />
    <Property Name="inh_cont6" Type="bool" />
    <Property Name="inh_cont7" Type="bool" />
    <Property Name="inh_cont8" Type="bool" />
    <Property Name="inh_cont9" Type="bool" />
    <Property Name="inh_cont10" Type="bool" />
    <Property Name="inh_cont11" Type="bool" />
    <Property Name="inh_cont12" Type="bool" />
    <Property Name="inh_cont13" Type="bool" />
    <Property Name="inh_cont14" Type="bool" />
    <Property Name="inh_complete1" Type="bool" />
    <Property Name="inh_complete2" Type="bool" />
    <Property Name="inh_complete3" Type="bool" />
    <Property Name="inh_complete4" Type="bool" />
    <Property Name="inh_complete5" Type="bool" />
    <Property Name="inh_complete6" Type="bool" />
    <Property Name="inh_complete7" Type="bool" />
    <Property Name="inh_complete8" Type="bool" />
    <Property Name="inh_complete9" Type="bool" />
    <Property Name="inh_complete10" Type="bool" />
    <Property Name="inh_complete11" Type="bool" />
    <Property Name="inh_complete12" Type="bool" />
    <Property Name="inh_complete13" Type="bool" />
    <Property Name="inh_complete14" Type="bool" />
    <Property Name="excl_ breastfeed1" Type="bool" />
    <Property Name="excl_ breastfeed2" Type="bool" />
    <Property Name="excl_ breastfeed3" Type="bool" />
    <Property Name="excl_ breastfeed4" Type="bool" />
    <Property Name="excl_ breastfeed5" Type="bool" />
    <Property Name="excl_ breastfeed6" Type="bool" />
    <Property Name="excl_ breastfeed7" Type="bool" />
    <Property Name="excl_ breastfeed8" Type="bool" />
    <Property Name="excl_ breastfeed9" Type="bool" />
    <Property Name="excl_ breastfeed10" Type="bool" />
    <Property Name="excl_ breastfeed11" Type="bool" />
    <Property Name="excl_ breastfeed12" Type="bool" />
    <Property Name="excl_ breastfeed13" Type="bool" />
    <Property Name="excl_ breastfeed14" Type="bool" />
    <Property Name="mixedfeeding1" Type="bool" />
    <Property Name="mixedfeeding2" Type="bool" />
    <Property Name="mixedfeeding3" Type="bool" />
    <Property Name="mixedfeeding4" Type="bool" />
    <Property Name="mixedfeeding5" Type="bool" />
    <Property Name="mixedfeeding6" Type="bool" />
    <Property Name="mixedfeeding7" Type="bool" />
    <Property Name="mixedfeeding8" Type="bool" />
    <Property Name="mixedfeeding9" Type="bool" />
    <Property Name="mixedfeeding10" Type="bool" />
    <Property Name="mixedfeeding11" Type="bool" />
    <Property Name="mixedfeeding12" Type="bool" />
    <Property Name="mixedfeeding13" Type="bool" />
    <Property Name="mixedfeeding14" Type="bool" />
    <Property Name="breastfeeding1" Type="bool" />
    <Property Name="breastfeeding2" Type="bool" />
    <Property Name="breastfeeding3" Type="bool" />
    <Property Name="breastfeeding4" Type="bool" />
    <Property Name="breastfeeding5" Type="bool" />
    <Property Name="breastfeeding6" Type="bool" />
    <Property Name="breastfeeding7" Type="bool" />
    <Property Name="breastfeeding8" Type="bool" />
    <Property Name="breastfeeding9" Type="bool" />
    <Property Name="breastfeeding10" Type="bool" />
    <Property Name="breastfeeding11" Type="bool" />
    <Property Name="breastfeeding12" Type="bool" />
    <Property Name="breastfeeding13" Type="bool" />
    <Property Name="breastfeeding14" Type="bool" />
    <Property Name="atpu1" Type="int" />
    <Property Name="atpu2" Type="int" />
    <Property Name="atpu3" Type="int" />
    <Property Name="atpu4" Type="int" />
    <Property Name="atpu5" Type="int" />
    <Property Name="atpu6" Type="int" />
    <Property Name="atpu7" Type="int" />
    <Property Name="atpu8" Type="int" />
    <Property Name="atpu9" Type="int" />
    <Property Name="atpu10" Type="int" />
    <Property Name="atpu11" Type="int" />
    <Property Name="atpu12" Type="int" />
    <Property Name="atpu13" Type="int" />
    <Property Name="atpu14" Type="int" />
    <Property Name="csb_nut_sup1" Type="bool" />
    <Property Name="csb_nut_sup2" Type="bool" />
    <Property Name="csb_nut_sup3" Type="bool" />
    <Property Name="csb_nut_sup4" Type="bool" />
    <Property Name="csb_nut_sup5" Type="bool" />
    <Property Name="csb_nut_sup6" Type="bool" />
    <Property Name="csb_nut_sup7" Type="bool" />
    <Property Name="csb_nut_sup8" Type="bool" />
    <Property Name="csb_nut_sup9" Type="bool" />
    <Property Name="csb_nut_sup10" Type="bool" />
    <Property Name="csb_nut_sup11" Type="bool" />
    <Property Name="csb_nut_sup12" Type="bool" />
    <Property Name="csb_nut_sup13" Type="bool" />
    <Property Name="csb_nut_sup14" Type="bool" />
    <Property Name="recovered2" Type="bool" />
    <Property Name="recovered3" Type="bool" />
    <Property Name="recovered4" Type="bool" />
    <Property Name="recovered5" Type="bool" />
    <Property Name="recovered6" Type="bool" />
    <Property Name="recovered7" Type="bool" />
    <Property Name="recovered8" Type="bool" />
    <Property Name="recovered9" Type="bool" />
    <Property Name="recovered10" Type="bool" />
    <Property Name="recovered11" Type="bool" />
    <Property Name="recovered12" Type="bool" />
    <Property Name="recovered13" Type="bool" />
    <Property Name="recovered14" Type="bool" />
    <Property Name="referred_hospital1" Type="bool" />
    <Property Name="referred_hospital2" Type="bool" />
    <Property Name="referred_hospital3" Type="bool" />
    <Property Name="referred_hospital4" Type="bool" />
    <Property Name="referred_hospital5" Type="bool" />
    <Property Name="referred_hospital6" Type="bool" />
    <Property Name="referred_hospital7" Type="bool" />
    <Property Name="referred_hospital8" Type="bool" />
    <Property Name="referred_hospital9" Type="bool" />
    <Property Name="referred_hospital10" Type="bool" />
    <Property Name="referred_hospital11" Type="bool" />
    <Property Name="referred_hospital12" Type="bool" />
    <Property Name="referred_hospital13" Type="bool" />
    <Property Name="referred_hospital14" Type="bool" />
    <Property Name="ctz_init_under2m_1" Type="bool" />
    <Property Name="ctz_init_under2m_2" Type="bool" />
    <Property Name="ctz_init_under2m_3" Type="bool" />
    <Property Name="ctz_init_under2m_4" Type="bool" />
    <Property Name="ctz_init_under2m_5" Type="bool" />
    <Property Name="ctz_init_under2m_6" Type="bool" />
    <Property Name="ctz_init_under2m_7" Type="bool" />
    <Property Name="ctz_init_under2m_8" Type="bool" />
    <Property Name="ctz_init_under2m_9" Type="bool" />
    <Property Name="ctz_init_under2m_10" Type="bool" />
    <Property Name="ctz_init_under2m_11" Type="bool" />
    <Property Name="ctz_init_under2m_12" Type="bool" />
    <Property Name="ctz_init_under2m_13" Type="bool" />
    <Property Name="ctz_init_under2m_14" Type="bool" />
    <Property Name="ctz_init_above2m_1" Type="bool" />
    <Property Name="ctz_init_above2m_2" Type="bool" />
    <Property Name="ctz_init_above2m_3" Type="bool" />
    <Property Name="ctz_init_above2m_4" Type="bool" />
    <Property Name="ctz_init_above2m_5" Type="bool" />
    <Property Name="ctz_init_above2m_6" Type="bool" />
    <Property Name="ctz_init_above2m_7" Type="bool" />
    <Property Name="ctz_init_above2m_8" Type="bool" />
    <Property Name="ctz_init_above2m_9" Type="bool" />
    <Property Name="ctz_init_above2m_10" Type="bool" />
    <Property Name="ctz_init_above2m_11" Type="bool" />
    <Property Name="ctz_init_above2m_12" Type="bool" />
    <Property Name="ctz_init_above2m_13" Type="bool" />
    <Property Name="ctz_init_above2m_14" Type="bool" />
    <Property Name="ctz_cont1" Type="bool" />
    <Property Name="ctz_cont2" Type="bool" />
    <Property Name="ctz_cont3" Type="bool" />
    <Property Name="ctz_cont4" Type="bool" />
    <Property Name="ctz_cont5" Type="bool" />
    <Property Name="ctz_cont6" Type="bool" />
    <Property Name="ctz_cont7" Type="bool" />
    <Property Name="ctz_cont8" Type="bool" />
    <Property Name="ctz_cont9" Type="bool" />
    <Property Name="ctz_cont10" Type="bool" />
    <Property Name="ctz_cont11" Type="bool" />
    <Property Name="ctz_cont12" Type="bool" />
    <Property Name="ctz_cont13" Type="bool" />
    <Property Name="ctz_cont14" Type="bool" />
    <Property Name="arvprof1" Type="bool" />
    <Property Name="arvprof2" Type="bool" />
    <Property Name="arvprof3" Type="bool" />
    <Property Name="arvprof4" Type="bool" />
    <Property Name="arvprof5" Type="bool" />
    <Property Name="arvprof6" Type="bool" />
    <Property Name="arvprof7" Type="bool" />
    <Property Name="arvprof8" Type="bool" />
    <Property Name="arvprof9" Type="bool" />
    <Property Name="arvprof10" Type="bool" />
    <Property Name="arvprof11" Type="bool" />
    <Property Name="arvprof12" Type="bool" />
    <Property Name="arvprof13" Type="bool" />
    <Property Name="arvprof14" Type="bool" />
    <Property Name="pcr_under2m_1" Type="bool" />
    <Property Name="pcr_under2m_2" Type="bool" />
    <Property Name="pcr_under2m_3" Type="bool" />
    <Property Name="pcr_under2m_4" Type="bool" />
    <Property Name="pcr_under2m_5" Type="bool" />
    <Property Name="pcr_under2m_6" Type="bool" />
    <Property Name="pcr_under2m_7" Type="bool" />
    <Property Name="pcr_under2m_8" Type="bool" />
    <Property Name="pcr_under2m_9" Type="bool" />
    <Property Name="pcr_under2m_10" Type="bool" />
    <Property Name="pcr_under2m_11" Type="bool" />
    <Property Name="pcr_under2m_12" Type="bool" />
    <Property Name="pcr_under2m_13" Type="bool" />
    <Property Name="pcr_under2m_14" Type="bool" />
    <Property Name="pcr_above2m_1" Type="bool" />
    <Property Name="pcr_above2m_2" Type="bool" />
    <Property Name="pcr_above2m_3" Type="bool" />
    <Property Name="pcr_above2m_4" Type="bool" />
    <Property Name="pcr_above2m_5" Type="bool" />
    <Property Name="pcr_above2m_6" Type="bool" />
    <Property Name="pcr_above2m_7" Type="bool" />
    <Property Name="pcr_above2m_8" Type="bool" />
    <Property Name="pcr_above2m_9" Type="bool" />
    <Property Name="pcr_above2m_10" Type="bool" />
    <Property Name="pcr_above2m_11" Type="bool" />
    <Property Name="pcr_above2m_12" Type="bool" />
    <Property Name="pcr_above2m_13" Type="bool" />
    <Property Name="pcr_above2m_14" Type="bool" />
    <Property Name="pcrresult_under2m_1" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_2" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_3" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_4" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_5" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_6" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_7" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_8" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_9" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_10" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_11" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_12" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_13" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_14" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_1" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_2" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_3" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_4" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_5" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_6" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_7" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_8" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_9" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_10" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_11" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_12" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_13" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_14" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult1" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult2" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult3" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult4" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult5" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult6" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult7" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult8" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult9" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult10" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult11" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult12" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult13" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult14" Type="varchar" MaxLength="5" />
    <Property Name="finalresult1" Type="varchar" MaxLength="5" />
    <Property Name="finalresult2" Type="varchar" MaxLength="5" />
    <Property Name="finalresult3" Type="varchar" MaxLength="5" />
    <Property Name="finalresult4" Type="varchar" MaxLength="5" />
    <Property Name="finalresult5" Type="varchar" MaxLength="5" />
    <Property Name="finalresult6" Type="varchar" MaxLength="5" />
    <Property Name="finalresult7" Type="varchar" MaxLength="5" />
    <Property Name="finalresult8" Type="varchar" MaxLength="5" />
    <Property Name="finalresult9" Type="varchar" MaxLength="5" />
    <Property Name="finalresult10" Type="varchar" MaxLength="5" />
    <Property Name="finalresult11" Type="varchar" MaxLength="5" />
    <Property Name="finalresult12" Type="varchar" MaxLength="5" />
    <Property Name="finalresult13" Type="varchar" MaxLength="5" />
    <Property Name="finalresult14" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp1" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp2" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp3" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp4" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp5" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp6" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp7" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp8" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp9" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp10" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp11" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp12" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp13" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp14" Type="varchar" MaxLength="5" />
    <Property Name="transfccs1" Type="bool" />
    <Property Name="transfccs2" Type="bool" />
    <Property Name="transfccs3" Type="bool" />
    <Property Name="transfccs4" Type="bool" />
    <Property Name="transfccs5" Type="bool" />
    <Property Name="transfccs6" Type="bool" />
    <Property Name="transfccs7" Type="bool" />
    <Property Name="transfccs8" Type="bool" />
    <Property Name="transfccs9" Type="bool" />
    <Property Name="transfccs10" Type="bool" />
    <Property Name="transfccs11" Type="bool" />
    <Property Name="transfccs12" Type="bool" />
    <Property Name="transfccs13" Type="bool" />
    <Property Name="transfccs14" Type="bool" />
    <Property Name="transf_ci1" Type="bool" />
    <Property Name="ref_pnct1" Type="bool" />
    <Property Name="ref_pnct2" Type="bool" />
    <Property Name="ref_pnct3" Type="bool" />
    <Property Name="ref_pnct4" Type="bool" />
    <Property Name="ref_pnct5" Type="bool" />
    <Property Name="ref_pnct6" Type="bool" />
    <Property Name="ref_pnct7" Type="bool" />
    <Property Name="ref_pnct8" Type="bool" />
    <Property Name="ref_pnct9" Type="bool" />
    <Property Name="ref_pnct10" Type="bool" />
    <Property Name="ref_pnct11" Type="bool" />
    <Property Name="ref_pnct12" Type="bool" />
    <Property Name="ref_pnct13" Type="bool" />
    <Property Name="ref_pnct14" Type="bool" />
    <Property Name="transf_ot_us1" Type="bool" />
    <Property Name="transf_ot_us2" Type="bool" />
    <Property Name="transf_ot_us3" Type="bool" />
    <Property Name="transf_ot_us4" Type="bool" />
    <Property Name="transf_ot_us5" Type="bool" />
    <Property Name="transf_ot_us6" Type="bool" />
    <Property Name="transf_ot_us7" Type="bool" />
    <Property Name="transf_ot_us8" Type="bool" />
    <Property Name="transf_ot_us9" Type="bool" />
    <Property Name="transf_ot_us10" Type="bool" />
    <Property Name="transf_ot_us11" Type="bool" />
    <Property Name="transf_ot_us12" Type="bool" />
    <Property Name="transf_ot_us13" Type="bool" />
    <Property Name="transf_ot_us14" Type="bool" />
    <Property Name="lostfollowup10" Type="bool" />
    <Property Name="lostfollowup11" Type="bool" />
    <Property Name="lostfollowup12" Type="bool" />
    <Property Name="lostfollowup13" Type="bool" />
    <Property Name="lostfollowup14" Type="bool" />
    <Property Name="death1" Type="bool" />
    <Property Name="death2" Type="bool" />
    <Property Name="death3" Type="bool" />
    <Property Name="death4" Type="bool" />
    <Property Name="death5" Type="bool" />
    <Property Name="death6" Type="bool" />
    <Property Name="death7" Type="bool" />
    <Property Name="death8" Type="bool" />
    <Property Name="death9" Type="bool" />
    <Property Name="death10" Type="bool" />
    <Property Name="death11" Type="bool" />
    <Property Name="death12" Type="bool" />
    <Property Name="death13" Type="bool" />
    <Property Name="death14" Type="bool" />
    <Property Name="chd_nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="obs1" Type="varchar" MaxLength="60" />
    <Property Name="obs2" Type="varchar" MaxLength="60" />
    <Property Name="obs3" Type="varchar" MaxLength="60" />
    <Property Name="obs4" Type="varchar" MaxLength="60" />
    <Property Name="obs5" Type="varchar" MaxLength="60" />
    <Property Name="obs6" Type="varchar" MaxLength="60" />
    <Property Name="obs7" Type="varchar" MaxLength="60" />
    <Property Name="obs8" Type="varchar" MaxLength="60" />
    <Property Name="obs9" Type="varchar" MaxLength="60" />
    <Property Name="obs10" Type="varchar" MaxLength="60" />
    <Property Name="obs11" Type="varchar" MaxLength="60" />
    <Property Name="obs12" Type="varchar" MaxLength="60" />
    <Property Name="obs13" Type="varchar" MaxLength="60" />
    <Property Name="obs14" Type="varchar" MaxLength="60" />
    <Property Name="providername1" Type="varchar" MaxLength="60" />
    <Property Name="providername2" Type="varchar" MaxLength="60" />
    <Property Name="providername3" Type="varchar" MaxLength="60" />
    <Property Name="providername4" Type="varchar" MaxLength="60" />
    <Property Name="providername5" Type="varchar" MaxLength="60" />
    <Property Name="providername6" Type="varchar" MaxLength="60" />
    <Property Name="providername7" Type="varchar" MaxLength="60" />
    <Property Name="providername8" Type="varchar" MaxLength="60" />
    <Property Name="providername9" Type="varchar" MaxLength="60" />
    <Property Name="providername10" Type="varchar" MaxLength="60" />
    <Property Name="providername11" Type="varchar" MaxLength="60" />
    <Property Name="providername12" Type="varchar" MaxLength="60" />
    <Property Name="providername13" Type="varchar" MaxLength="60" />
    <Property Name="providername14" Type="varchar" MaxLength="60" />
    <Property Name="motart_5m_chd" Type="bool" />
    <Property Name="tb" Type="bool" />
    <Property Name="dam" Type="bool" />
    <Property Name="dag" Type="bool" />
    <Property Name="ce" Type="bool" />
    <Property Name="tpicomp" Type="bool" />
    <Property Name="ame_5m" Type="bool" />
    <Property Name="mixed_5m" Type="bool" />
    <Property Name="rec" Type="bool" />
    <Property Name="trans_int" Type="bool" />
    <Property Name="arv_5m" Type="bool" />
    <Property Name="pcr_under2m" Type="bool" />
    <Property Name="pcr_above2m" Type="bool" />
    <Property Name="pcrpos_under2m" Type="bool" />
    <Property Name="pcrpos_above2m" Type="bool" />
    <Property Name="pnctl" Type="bool" />
    <Property Name="lostfollowup" Type="bool" />
    <Property Name="death" Type="bool" />
    <Property Name="ce2" Type="bool" />
    <Property Name="defresult" Type="varchar" MaxLength="5" />
    <Property Name="ccs" Type="bool" />
    <Property Name="ci" Type="bool" />
    <Property Name="ot_us" Type="varchar" MaxLength="45" />
    <Property Name="lostfollowup2" Type="bool" />
    <Property Name="death_2" Type="bool" />
    <Property Name="idchild" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ccrseg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nid_ccr" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="residence" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="nconsult1" Type="bool" />
    <Property Name="nconsult2" Type="bool" />
    <Property Name="nconsult3" Type="bool" />
    <Property Name="nconsult4" Type="bool" />
    <Property Name="nconsult5" Type="bool" />
    <Property Name="nconsult6" Type="bool" />
    <Property Name="nconsult7" Type="bool" />
    <Property Name="nconsult8" Type="bool" />
    <Property Name="nconsult9" Type="bool" />
    <Property Name="nconsult10" Type="bool" />
    <Property Name="nconsult11" Type="bool" />
    <Property Name="nconsult12" Type="bool" />
    <Property Name="nconsult13" Type="bool" />
    <Property Name="nconsult14" Type="bool" />
    <Property Name="dateconsult1" Type="date" />
    <Property Name="dateconsult2" Type="date" />
    <Property Name="dateconsult3" Type="date" />
    <Property Name="dateconsult4" Type="date" />
    <Property Name="dateconsult5" Type="date" />
    <Property Name="dateconsult6" Type="date" />
    <Property Name="dateconsult7" Type="date" />
    <Property Name="dateconsult8" Type="date" />
    <Property Name="dateconsult9" Type="date" />
    <Property Name="dateconsult10" Type="date" />
    <Property Name="dateconsult11" Type="date" />
    <Property Name="dateconsult12" Type="date" />
    <Property Name="dateconsult13" Type="date" />
    <Property Name="dateconsult14" Type="date" />
    <Property Name="age1" Type="int" />
    <Property Name="age2" Type="int" />
    <Property Name="age3" Type="int" />
    <Property Name="age4" Type="int" />
    <Property Name="age5" Type="int" />
    <Property Name="age6" Type="int" />
    <Property Name="age7" Type="int" />
    <Property Name="age8" Type="int" />
    <Property Name="age9" Type="int" />
    <Property Name="age10" Type="int" />
    <Property Name="age11" Type="int" />
    <Property Name="age12" Type="int" />
    <Property Name="age13" Type="int" />
    <Property Name="age14" Type="int" />
    <Property Name="ageunit1" Type="char" MaxLength="1" />
    <Property Name="ageunit2" Type="char" MaxLength="1" />
    <Property Name="ageunit3" Type="char" MaxLength="1" />
    <Property Name="ageunit4" Type="char" MaxLength="1" />
    <Property Name="ageunit5" Type="char" MaxLength="1" />
    <Property Name="ageunit6" Type="char" MaxLength="1" />
    <Property Name="ageunit7" Type="char" MaxLength="1" />
    <Property Name="ageunit8" Type="char" MaxLength="1" />
    <Property Name="ageunit9" Type="char" MaxLength="1" />
    <Property Name="ageunit10" Type="char" MaxLength="1" />
    <Property Name="ageunit11" Type="char" MaxLength="1" />
    <Property Name="ageunit12" Type="char" MaxLength="1" />
    <Property Name="ageunit13" Type="char" MaxLength="1" />
    <Property Name="ageunit14" Type="char" MaxLength="1" />
    <Property Name="mot_nid_cpn" Type="varchar" MaxLength="45" />
    <Property Name="mot_nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="mot_lact1" Type="bool" />
    <Property Name="mot_lact2" Type="bool" />
    <Property Name="mot_lact3" Type="bool" />
    <Property Name="mot_lact4" Type="bool" />
    <Property Name="mot_lact5" Type="bool" />
    <Property Name="mot_lact6" Type="bool" />
    <Property Name="mot_lact7" Type="bool" />
    <Property Name="mot_lact8" Type="bool" />
    <Property Name="mot_lact9" Type="bool" />
    <Property Name="mot_lact10" Type="bool" />
    <Property Name="mot_lact11" Type="bool" />
    <Property Name="mot_lact12" Type="bool" />
    <Property Name="mot_lact13" Type="bool" />
    <Property Name="mot_lact14" Type="bool" />
    <Property Name="mot_tarv" Type="bool" />
    <Property Name="mot_tarv_init1" Type="bool" />
    <Property Name="mot_tarv_init2" Type="bool" />
    <Property Name="mot_tarv_init3" Type="bool" />
    <Property Name="mot_tarv_init4" Type="bool" />
    <Property Name="mot_tarv_init5" Type="bool" />
    <Property Name="mot_tarv_init6" Type="bool" />
    <Property Name="mot_tarv_init7" Type="bool" />
    <Property Name="mot_tarv_init8" Type="bool" />
    <Property Name="mot_tarv_init9" Type="bool" />
    <Property Name="mot_tarv_init10" Type="bool" />
    <Property Name="mot_tarv_init11" Type="bool" />
    <Property Name="mot_tarv_init12" Type="bool" />
    <Property Name="mot_tarv_init13" Type="bool" />
    <Property Name="mot_tarv_init14" Type="bool" />
    <Property Name="mot_tarv_cont2" Type="bool" />
    <Property Name="mot_tarv_cont3" Type="bool" />
    <Property Name="mot_tarv_cont4" Type="bool" />
    <Property Name="mot_tarv_cont5" Type="bool" />
    <Property Name="mot_tarv_cont6" Type="bool" />
    <Property Name="mot_tarv_cont7" Type="bool" />
    <Property Name="mot_tarv_cont8" Type="bool" />
    <Property Name="mot_tarv_cont9" Type="bool" />
    <Property Name="mot_tarv_cont10" Type="bool" />
    <Property Name="mot_tarv_cont11" Type="bool" />
    <Property Name="mot_tarv_cont12" Type="bool" />
    <Property Name="mot_tarv_cont13" Type="bool" />
    <Property Name="mot_tarv_cont14" Type="bool" />
    <Property Name="tb_contact1" Type="bool" />
    <Property Name="tb_contact2" Type="bool" />
    <Property Name="tb_contact3" Type="bool" />
    <Property Name="tb_contact4" Type="bool" />
    <Property Name="tb_contact5" Type="bool" />
    <Property Name="tb_contact6" Type="bool" />
    <Property Name="tb_contact7" Type="bool" />
    <Property Name="tb_contact8" Type="bool" />
    <Property Name="tb_contact9" Type="bool" />
    <Property Name="tb_contact10" Type="bool" />
    <Property Name="tb_contact11" Type="bool" />
    <Property Name="tb_contact12" Type="bool" />
    <Property Name="tb_contact13" Type="bool" />
    <Property Name="tb_contact14" Type="bool" />
    <Property Name="mod_acutemalnut1" Type="bool" />
    <Property Name="mod_acutemalnut2" Type="bool" />
    <Property Name="mod_acutemalnut3" Type="bool" />
    <Property Name="mod_acutemalnut4" Type="bool" />
    <Property Name="mod_acutemalnut5" Type="bool" />
    <Property Name="mod_acutemalnut6" Type="bool" />
    <Property Name="mod_acutemalnut7" Type="bool" />
    <Property Name="mod_acutemalnut8" Type="bool" />
    <Property Name="mod_acutemalnut9" Type="bool" />
    <Property Name="mod_acutemalnut10" Type="bool" />
    <Property Name="mod_acutemalnut11" Type="bool" />
    <Property Name="mod_acutemalnut12" Type="bool" />
    <Property Name="mod_acutemalnut13" Type="bool" />
    <Property Name="mod_acutemalnut14" Type="bool" />
    <Property Name="severe_acutemalnut1" Type="bool" />
    <Property Name="severe_acutemalnut2" Type="bool" />
    <Property Name="severe_acutemalnut3" Type="bool" />
    <Property Name="severe_acutemalnut4" Type="bool" />
    <Property Name="severe_acutemalnut5" Type="bool" />
    <Property Name="severe_acutemalnut6" Type="bool" />
    <Property Name="severe_acutemalnut7" Type="bool" />
    <Property Name="severe_acutemalnut8" Type="bool" />
    <Property Name="severe_acutemalnut9" Type="bool" />
    <Property Name="severe_acutemalnut10" Type="bool" />
    <Property Name="severe_acutemalnut11" Type="bool" />
    <Property Name="severe_acutemalnut12" Type="bool" />
    <Property Name="severe_acutemalnut13" Type="bool" />
    <Property Name="severe_acutemalnut14" Type="bool" />
    <Property Name="HIVexposure1" Type="bool" />
    <Property Name="HIVexposure2" Type="bool" />
    <Property Name="HIVexposure3" Type="bool" />
    <Property Name="HIVexposure4" Type="bool" />
    <Property Name="HIVexposure5" Type="bool" />
    <Property Name="HIVexposure6" Type="bool" />
    <Property Name="HIVexposure7" Type="bool" />
    <Property Name="HIVexposure8" Type="bool" />
    <Property Name="HIVexposure9" Type="bool" />
    <Property Name="HIVexposure10" Type="bool" />
    <Property Name="HIVexposure11" Type="bool" />
    <Property Name="HIVexposure12" Type="bool" />
    <Property Name="HIVexposure13" Type="bool" />
    <Property Name="HIVexposure14" Type="bool" />
    <Property Name="ot_riskcondition1" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition2" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition3" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition4" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition5" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition6" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition7" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition8" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition9" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition10" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition11" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition12" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition13" Type="varchar" MaxLength="60" />
    <Property Name="ot_riskcondition14" Type="varchar" MaxLength="60" />
    <Property Name="inh_init1" Type="date" />
    <Property Name="inh_init2" Type="date" />
    <Property Name="inh_init3" Type="date" />
    <Property Name="inh_init4" Type="date" />
    <Property Name="inh_init5" Type="date" />
    <Property Name="inh_init6" Type="date" />
    <Property Name="inh_init7" Type="date" />
    <Property Name="inh_init8" Type="date" />
    <Property Name="inh_init9" Type="date" />
    <Property Name="inh_init10" Type="date" />
    <Property Name="inh_init11" Type="date" />
    <Property Name="inh_init12" Type="date" />
    <Property Name="inh_init13" Type="date" />
    <Property Name="inh_init14" Type="date" />
    <Property Name="inh_cont1" Type="bool" />
    <Property Name="inh_cont2" Type="bool" />
    <Property Name="inh_cont3" Type="bool" />
    <Property Name="inh_cont4" Type="bool" />
    <Property Name="inh_cont5" Type="bool" />
    <Property Name="inh_cont6" Type="bool" />
    <Property Name="inh_cont7" Type="bool" />
    <Property Name="inh_cont8" Type="bool" />
    <Property Name="inh_cont9" Type="bool" />
    <Property Name="inh_cont10" Type="bool" />
    <Property Name="inh_cont11" Type="bool" />
    <Property Name="inh_cont12" Type="bool" />
    <Property Name="inh_cont13" Type="bool" />
    <Property Name="inh_cont14" Type="bool" />
    <Property Name="inh_complete1" Type="bool" />
    <Property Name="inh_complete2" Type="bool" />
    <Property Name="inh_complete3" Type="bool" />
    <Property Name="inh_complete4" Type="bool" />
    <Property Name="inh_complete5" Type="bool" />
    <Property Name="inh_complete6" Type="bool" />
    <Property Name="inh_complete7" Type="bool" />
    <Property Name="inh_complete8" Type="bool" />
    <Property Name="inh_complete9" Type="bool" />
    <Property Name="inh_complete10" Type="bool" />
    <Property Name="inh_complete11" Type="bool" />
    <Property Name="inh_complete12" Type="bool" />
    <Property Name="inh_complete13" Type="bool" />
    <Property Name="inh_complete14" Type="bool" />
    <Property Name="excl_ breastfeed1" Type="bool" />
    <Property Name="excl_ breastfeed2" Type="bool" />
    <Property Name="excl_ breastfeed3" Type="bool" />
    <Property Name="excl_ breastfeed4" Type="bool" />
    <Property Name="excl_ breastfeed5" Type="bool" />
    <Property Name="excl_ breastfeed6" Type="bool" />
    <Property Name="excl_ breastfeed7" Type="bool" />
    <Property Name="excl_ breastfeed8" Type="bool" />
    <Property Name="excl_ breastfeed9" Type="bool" />
    <Property Name="excl_ breastfeed10" Type="bool" />
    <Property Name="excl_ breastfeed11" Type="bool" />
    <Property Name="excl_ breastfeed12" Type="bool" />
    <Property Name="excl_ breastfeed13" Type="bool" />
    <Property Name="excl_ breastfeed14" Type="bool" />
    <Property Name="mixedfeeding1" Type="bool" />
    <Property Name="mixedfeeding2" Type="bool" />
    <Property Name="mixedfeeding3" Type="bool" />
    <Property Name="mixedfeeding4" Type="bool" />
    <Property Name="mixedfeeding5" Type="bool" />
    <Property Name="mixedfeeding6" Type="bool" />
    <Property Name="mixedfeeding7" Type="bool" />
    <Property Name="mixedfeeding8" Type="bool" />
    <Property Name="mixedfeeding9" Type="bool" />
    <Property Name="mixedfeeding10" Type="bool" />
    <Property Name="mixedfeeding11" Type="bool" />
    <Property Name="mixedfeeding12" Type="bool" />
    <Property Name="mixedfeeding13" Type="bool" />
    <Property Name="mixedfeeding14" Type="bool" />
    <Property Name="breastfeeding1" Type="bool" />
    <Property Name="breastfeeding2" Type="bool" />
    <Property Name="breastfeeding3" Type="bool" />
    <Property Name="breastfeeding4" Type="bool" />
    <Property Name="breastfeeding5" Type="bool" />
    <Property Name="breastfeeding6" Type="bool" />
    <Property Name="breastfeeding7" Type="bool" />
    <Property Name="breastfeeding8" Type="bool" />
    <Property Name="breastfeeding9" Type="bool" />
    <Property Name="breastfeeding10" Type="bool" />
    <Property Name="breastfeeding11" Type="bool" />
    <Property Name="breastfeeding12" Type="bool" />
    <Property Name="breastfeeding13" Type="bool" />
    <Property Name="breastfeeding14" Type="bool" />
    <Property Name="atpu1" Type="int" />
    <Property Name="atpu2" Type="int" />
    <Property Name="atpu3" Type="int" />
    <Property Name="atpu4" Type="int" />
    <Property Name="atpu5" Type="int" />
    <Property Name="atpu6" Type="int" />
    <Property Name="atpu7" Type="int" />
    <Property Name="atpu8" Type="int" />
    <Property Name="atpu9" Type="int" />
    <Property Name="atpu10" Type="int" />
    <Property Name="atpu11" Type="int" />
    <Property Name="atpu12" Type="int" />
    <Property Name="atpu13" Type="int" />
    <Property Name="atpu14" Type="int" />
    <Property Name="csb_nut_sup1" Type="bool" />
    <Property Name="csb_nut_sup2" Type="bool" />
    <Property Name="csb_nut_sup3" Type="bool" />
    <Property Name="csb_nut_sup4" Type="bool" />
    <Property Name="csb_nut_sup5" Type="bool" />
    <Property Name="csb_nut_sup6" Type="bool" />
    <Property Name="csb_nut_sup7" Type="bool" />
    <Property Name="csb_nut_sup8" Type="bool" />
    <Property Name="csb_nut_sup9" Type="bool" />
    <Property Name="csb_nut_sup10" Type="bool" />
    <Property Name="csb_nut_sup11" Type="bool" />
    <Property Name="csb_nut_sup12" Type="bool" />
    <Property Name="csb_nut_sup13" Type="bool" />
    <Property Name="csb_nut_sup14" Type="bool" />
    <Property Name="recovered2" Type="bool" />
    <Property Name="recovered3" Type="bool" />
    <Property Name="recovered4" Type="bool" />
    <Property Name="recovered5" Type="bool" />
    <Property Name="recovered6" Type="bool" />
    <Property Name="recovered7" Type="bool" />
    <Property Name="recovered8" Type="bool" />
    <Property Name="recovered9" Type="bool" />
    <Property Name="recovered10" Type="bool" />
    <Property Name="recovered11" Type="bool" />
    <Property Name="recovered12" Type="bool" />
    <Property Name="recovered13" Type="bool" />
    <Property Name="recovered14" Type="bool" />
    <Property Name="referred_hospital1" Type="bool" />
    <Property Name="referred_hospital2" Type="bool" />
    <Property Name="referred_hospital3" Type="bool" />
    <Property Name="referred_hospital4" Type="bool" />
    <Property Name="referred_hospital5" Type="bool" />
    <Property Name="referred_hospital6" Type="bool" />
    <Property Name="referred_hospital7" Type="bool" />
    <Property Name="referred_hospital8" Type="bool" />
    <Property Name="referred_hospital9" Type="bool" />
    <Property Name="referred_hospital10" Type="bool" />
    <Property Name="referred_hospital11" Type="bool" />
    <Property Name="referred_hospital12" Type="bool" />
    <Property Name="referred_hospital13" Type="bool" />
    <Property Name="referred_hospital14" Type="bool" />
    <Property Name="ctz_init_under2m_1" Type="bool" />
    <Property Name="ctz_init_under2m_2" Type="bool" />
    <Property Name="ctz_init_under2m_3" Type="bool" />
    <Property Name="ctz_init_under2m_4" Type="bool" />
    <Property Name="ctz_init_under2m_5" Type="bool" />
    <Property Name="ctz_init_under2m_6" Type="bool" />
    <Property Name="ctz_init_under2m_7" Type="bool" />
    <Property Name="ctz_init_under2m_8" Type="bool" />
    <Property Name="ctz_init_under2m_9" Type="bool" />
    <Property Name="ctz_init_under2m_10" Type="bool" />
    <Property Name="ctz_init_under2m_11" Type="bool" />
    <Property Name="ctz_init_under2m_12" Type="bool" />
    <Property Name="ctz_init_under2m_13" Type="bool" />
    <Property Name="ctz_init_under2m_14" Type="bool" />
    <Property Name="ctz_init_above2m_1" Type="bool" />
    <Property Name="ctz_init_above2m_2" Type="bool" />
    <Property Name="ctz_init_above2m_3" Type="bool" />
    <Property Name="ctz_init_above2m_4" Type="bool" />
    <Property Name="ctz_init_above2m_5" Type="bool" />
    <Property Name="ctz_init_above2m_6" Type="bool" />
    <Property Name="ctz_init_above2m_7" Type="bool" />
    <Property Name="ctz_init_above2m_8" Type="bool" />
    <Property Name="ctz_init_above2m_9" Type="bool" />
    <Property Name="ctz_init_above2m_10" Type="bool" />
    <Property Name="ctz_init_above2m_11" Type="bool" />
    <Property Name="ctz_init_above2m_12" Type="bool" />
    <Property Name="ctz_init_above2m_13" Type="bool" />
    <Property Name="ctz_init_above2m_14" Type="bool" />
    <Property Name="ctz_cont1" Type="bool" />
    <Property Name="ctz_cont2" Type="bool" />
    <Property Name="ctz_cont3" Type="bool" />
    <Property Name="ctz_cont4" Type="bool" />
    <Property Name="ctz_cont5" Type="bool" />
    <Property Name="ctz_cont6" Type="bool" />
    <Property Name="ctz_cont7" Type="bool" />
    <Property Name="ctz_cont8" Type="bool" />
    <Property Name="ctz_cont9" Type="bool" />
    <Property Name="ctz_cont10" Type="bool" />
    <Property Name="ctz_cont11" Type="bool" />
    <Property Name="ctz_cont12" Type="bool" />
    <Property Name="ctz_cont13" Type="bool" />
    <Property Name="ctz_cont14" Type="bool" />
    <Property Name="arvprof1" Type="bool" />
    <Property Name="arvprof2" Type="bool" />
    <Property Name="arvprof3" Type="bool" />
    <Property Name="arvprof4" Type="bool" />
    <Property Name="arvprof5" Type="bool" />
    <Property Name="arvprof6" Type="bool" />
    <Property Name="arvprof7" Type="bool" />
    <Property Name="arvprof8" Type="bool" />
    <Property Name="arvprof9" Type="bool" />
    <Property Name="arvprof10" Type="bool" />
    <Property Name="arvprof11" Type="bool" />
    <Property Name="arvprof12" Type="bool" />
    <Property Name="arvprof13" Type="bool" />
    <Property Name="arvprof14" Type="bool" />
    <Property Name="pcr_under2m_1" Type="bool" />
    <Property Name="pcr_under2m_2" Type="bool" />
    <Property Name="pcr_under2m_3" Type="bool" />
    <Property Name="pcr_under2m_4" Type="bool" />
    <Property Name="pcr_under2m_5" Type="bool" />
    <Property Name="pcr_under2m_6" Type="bool" />
    <Property Name="pcr_under2m_7" Type="bool" />
    <Property Name="pcr_under2m_8" Type="bool" />
    <Property Name="pcr_under2m_9" Type="bool" />
    <Property Name="pcr_under2m_10" Type="bool" />
    <Property Name="pcr_under2m_11" Type="bool" />
    <Property Name="pcr_under2m_12" Type="bool" />
    <Property Name="pcr_under2m_13" Type="bool" />
    <Property Name="pcr_under2m_14" Type="bool" />
    <Property Name="pcr_above2m_1" Type="bool" />
    <Property Name="pcr_above2m_2" Type="bool" />
    <Property Name="pcr_above2m_3" Type="bool" />
    <Property Name="pcr_above2m_4" Type="bool" />
    <Property Name="pcr_above2m_5" Type="bool" />
    <Property Name="pcr_above2m_6" Type="bool" />
    <Property Name="pcr_above2m_7" Type="bool" />
    <Property Name="pcr_above2m_8" Type="bool" />
    <Property Name="pcr_above2m_9" Type="bool" />
    <Property Name="pcr_above2m_10" Type="bool" />
    <Property Name="pcr_above2m_11" Type="bool" />
    <Property Name="pcr_above2m_12" Type="bool" />
    <Property Name="pcr_above2m_13" Type="bool" />
    <Property Name="pcr_above2m_14" Type="bool" />
    <Property Name="pcrresult_under2m_1" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_2" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_3" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_4" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_5" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_6" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_7" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_8" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_9" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_10" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_11" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_12" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_13" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_under2m_14" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_1" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_2" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_3" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_4" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_5" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_6" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_7" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_8" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_9" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_10" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_11" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_12" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_13" Type="varchar" MaxLength="5" />
    <Property Name="pcrresult_above2m_14" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult1" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult2" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult3" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult4" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult5" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult6" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult7" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult8" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult9" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult10" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult11" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult12" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult13" Type="varchar" MaxLength="5" />
    <Property Name="rapidtestresult14" Type="varchar" MaxLength="5" />
    <Property Name="finalresult1" Type="varchar" MaxLength="5" />
    <Property Name="finalresult2" Type="varchar" MaxLength="5" />
    <Property Name="finalresult3" Type="varchar" MaxLength="5" />
    <Property Name="finalresult4" Type="varchar" MaxLength="5" />
    <Property Name="finalresult5" Type="varchar" MaxLength="5" />
    <Property Name="finalresult6" Type="varchar" MaxLength="5" />
    <Property Name="finalresult7" Type="varchar" MaxLength="5" />
    <Property Name="finalresult8" Type="varchar" MaxLength="5" />
    <Property Name="finalresult9" Type="varchar" MaxLength="5" />
    <Property Name="finalresult10" Type="varchar" MaxLength="5" />
    <Property Name="finalresult11" Type="varchar" MaxLength="5" />
    <Property Name="finalresult12" Type="varchar" MaxLength="5" />
    <Property Name="finalresult13" Type="varchar" MaxLength="5" />
    <Property Name="finalresult14" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp1" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp2" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp3" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp4" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp5" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp6" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp7" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp8" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp9" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp10" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp11" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp12" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp13" Type="varchar" MaxLength="5" />
    <Property Name="rtestresult_nexp14" Type="varchar" MaxLength="5" />
    <Property Name="transfccs1" Type="bool" />
    <Property Name="transfccs2" Type="bool" />
    <Property Name="transfccs3" Type="bool" />
    <Property Name="transfccs4" Type="bool" />
    <Property Name="transfccs5" Type="bool" />
    <Property Name="transfccs6" Type="bool" />
    <Property Name="transfccs7" Type="bool" />
    <Property Name="transfccs8" Type="bool" />
    <Property Name="transfccs9" Type="bool" />
    <Property Name="transfccs10" Type="bool" />
    <Property Name="transfccs11" Type="bool" />
    <Property Name="transfccs12" Type="bool" />
    <Property Name="transfccs13" Type="bool" />
    <Property Name="transfccs14" Type="bool" />
    <Property Name="transf_ci1" Type="bool" />
    <Property Name="ref_pnct1" Type="bool" />
    <Property Name="ref_pnct2" Type="bool" />
    <Property Name="ref_pnct3" Type="bool" />
    <Property Name="ref_pnct4" Type="bool" />
    <Property Name="ref_pnct5" Type="bool" />
    <Property Name="ref_pnct6" Type="bool" />
    <Property Name="ref_pnct7" Type="bool" />
    <Property Name="ref_pnct8" Type="bool" />
    <Property Name="ref_pnct9" Type="bool" />
    <Property Name="ref_pnct10" Type="bool" />
    <Property Name="ref_pnct11" Type="bool" />
    <Property Name="ref_pnct12" Type="bool" />
    <Property Name="ref_pnct13" Type="bool" />
    <Property Name="ref_pnct14" Type="bool" />
    <Property Name="transf_ot_us1" Type="bool" />
    <Property Name="transf_ot_us2" Type="bool" />
    <Property Name="transf_ot_us3" Type="bool" />
    <Property Name="transf_ot_us4" Type="bool" />
    <Property Name="transf_ot_us5" Type="bool" />
    <Property Name="transf_ot_us6" Type="bool" />
    <Property Name="transf_ot_us7" Type="bool" />
    <Property Name="transf_ot_us8" Type="bool" />
    <Property Name="transf_ot_us9" Type="bool" />
    <Property Name="transf_ot_us10" Type="bool" />
    <Property Name="transf_ot_us11" Type="bool" />
    <Property Name="transf_ot_us12" Type="bool" />
    <Property Name="transf_ot_us13" Type="bool" />
    <Property Name="transf_ot_us14" Type="bool" />
    <Property Name="lostfollowup10" Type="bool" />
    <Property Name="lostfollowup11" Type="bool" />
    <Property Name="lostfollowup12" Type="bool" />
    <Property Name="lostfollowup13" Type="bool" />
    <Property Name="lostfollowup14" Type="bool" />
    <Property Name="death1" Type="bool" />
    <Property Name="death2" Type="bool" />
    <Property Name="death3" Type="bool" />
    <Property Name="death4" Type="bool" />
    <Property Name="death5" Type="bool" />
    <Property Name="death6" Type="bool" />
    <Property Name="death7" Type="bool" />
    <Property Name="death8" Type="bool" />
    <Property Name="death9" Type="bool" />
    <Property Name="death10" Type="bool" />
    <Property Name="death11" Type="bool" />
    <Property Name="death12" Type="bool" />
    <Property Name="death13" Type="bool" />
    <Property Name="death14" Type="bool" />
    <Property Name="chd_nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="obs1" Type="varchar" MaxLength="60" />
    <Property Name="obs2" Type="varchar" MaxLength="60" />
    <Property Name="obs3" Type="varchar" MaxLength="60" />
    <Property Name="obs4" Type="varchar" MaxLength="60" />
    <Property Name="obs5" Type="varchar" MaxLength="60" />
    <Property Name="obs6" Type="varchar" MaxLength="60" />
    <Property Name="obs7" Type="varchar" MaxLength="60" />
    <Property Name="obs8" Type="varchar" MaxLength="60" />
    <Property Name="obs9" Type="varchar" MaxLength="60" />
    <Property Name="obs10" Type="varchar" MaxLength="60" />
    <Property Name="obs11" Type="varchar" MaxLength="60" />
    <Property Name="obs12" Type="varchar" MaxLength="60" />
    <Property Name="obs13" Type="varchar" MaxLength="60" />
    <Property Name="obs14" Type="varchar" MaxLength="60" />
    <Property Name="providername1" Type="varchar" MaxLength="60" />
    <Property Name="providername2" Type="varchar" MaxLength="60" />
    <Property Name="providername3" Type="varchar" MaxLength="60" />
    <Property Name="providername4" Type="varchar" MaxLength="60" />
    <Property Name="providername5" Type="varchar" MaxLength="60" />
    <Property Name="providername6" Type="varchar" MaxLength="60" />
    <Property Name="providername7" Type="varchar" MaxLength="60" />
    <Property Name="providername8" Type="varchar" MaxLength="60" />
    <Property Name="providername9" Type="varchar" MaxLength="60" />
    <Property Name="providername10" Type="varchar" MaxLength="60" />
    <Property Name="providername11" Type="varchar" MaxLength="60" />
    <Property Name="providername12" Type="varchar" MaxLength="60" />
    <Property Name="providername13" Type="varchar" MaxLength="60" />
    <Property Name="providername14" Type="varchar" MaxLength="60" />
    <Property Name="motart_5m_chd" Type="bool" />
    <Property Name="tb" Type="bool" />
    <Property Name="dam" Type="bool" />
    <Property Name="dag" Type="bool" />
    <Property Name="ce" Type="bool" />
    <Property Name="tpicomp" Type="bool" />
    <Property Name="ame_5m" Type="bool" />
    <Property Name="mixed_5m" Type="bool" />
    <Property Name="rec" Type="bool" />
    <Property Name="trans_int" Type="bool" />
    <Property Name="arv_5m" Type="bool" />
    <Property Name="pcr_under2m" Type="bool" />
    <Property Name="pcr_above2m" Type="bool" />
    <Property Name="pcrpos_under2m" Type="bool" />
    <Property Name="pcrpos_above2m" Type="bool" />
    <Property Name="pnctl" Type="bool" />
    <Property Name="lostfollowup" Type="bool" />
    <Property Name="death" Type="bool" />
    <Property Name="ce2" Type="bool" />
    <Property Name="defresult" Type="varchar" MaxLength="5" />
    <Property Name="ccs" Type="bool" />
    <Property Name="ci" Type="bool" />
    <Property Name="ot_us" Type="varchar" MaxLength="45" />
    <Property Name="lostfollowup2" Type="bool" />
    <Property Name="death_2" Type="bool" />
    <Property Name="idccr" Type="int" />
  </EntityType>
  <EntityType Name="child">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nid_ccr" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="residence" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="mot_nid_cpn" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="cpn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nyear" Type="int" Nullable="false" />
    <Property Name="visdate1" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="visdate2" Type="datetime" Precision="0" />
    <Property Name="visdate3" Type="datetime" Precision="0" />
    <Property Name="visdate4" Type="datetime" Precision="0" />
    <Property Name="visdate5" Type="datetime" Precision="0" />
    <Property Name="visdate6" Type="datetime" Precision="0" />
    <Property Name="nid_cpn" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="residence" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="agegroup1" Type="bool" />
    <Property Name="agegroup2" Type="bool" />
    <Property Name="agegroup3" Type="bool" />
    <Property Name="agegroup4" Type="bool" />
    <Property Name="gestationalage1" Type="tinyint" />
    <Property Name="gestationalage2" Type="tinyint" />
    <Property Name="gestationalage3" Type="tinyint" />
    <Property Name="gestationalage4" Type="tinyint" />
    <Property Name="gestationalage5" Type="tinyint" />
    <Property Name="gestationalage6" Type="tinyint" />
    <Property Name="gageless12" Type="bool" />
    <Property Name="partnerpresence1" Type="bool" />
    <Property Name="partnerpresence2" Type="bool" />
    <Property Name="partnerpresence3" Type="bool" />
    <Property Name="partnerpresence4" Type="bool" />
    <Property Name="partnerpresence5" Type="bool" />
    <Property Name="partnerpresence6" Type="bool" />
    <Property Name="weight1" Type="int" />
    <Property Name="weight2" Type="int" />
    <Property Name="weight3" Type="int" />
    <Property Name="weight4" Type="int" />
    <Property Name="weight5" Type="int" />
    <Property Name="weight6" Type="int" />
    <Property Name="weightgainyno2" Type="varchar" MaxLength="5" />
    <Property Name="weightgainyno3" Type="varchar" MaxLength="5" />
    <Property Name="weightgainyno4" Type="varchar" MaxLength="5" />
    <Property Name="weightgainyno5" Type="varchar" MaxLength="5" />
    <Property Name="weightgainyno6" Type="varchar" MaxLength="5" />
    <Property Name="dag1" Type="bool" />
    <Property Name="dag2" Type="bool" />
    <Property Name="dag3" Type="bool" />
    <Property Name="dag4" Type="bool" />
    <Property Name="dag5" Type="bool" />
    <Property Name="dag6" Type="bool" />
    <Property Name="dam1" Type="bool" />
    <Property Name="dam2" Type="bool" />
    <Property Name="dam3" Type="bool" />
    <Property Name="dam4" Type="bool" />
    <Property Name="dam5" Type="bool" />
    <Property Name="dam6" Type="bool" />
    <Property Name="supnutr1" Type="int" />
    <Property Name="supnutr2" Type="int" />
    <Property Name="supnutr3" Type="int" />
    <Property Name="supnutr4" Type="int" />
    <Property Name="supnutr5" Type="int" />
    <Property Name="supnutr6" Type="int" />
    <Property Name="resultcured2" Type="varchar" MaxLength="5" />
    <Property Name="resultcured3" Type="varchar" MaxLength="5" />
    <Property Name="resultcured4" Type="varchar" MaxLength="5" />
    <Property Name="resultcured5" Type="varchar" MaxLength="5" />
    <Property Name="resultcured6" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon2" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon3" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon4" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon5" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon6" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante1" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante2" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante3" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante4" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante5" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante6" Type="varchar" MaxLength="5" />
    <Property Name="salferr_acfolico1" Type="varchar" MaxLength="5" />
    <Property Name="salferr_acfolico2" Type="varchar" MaxLength="5" />
    <Property Name="salferr_acfolico3" Type="varchar" MaxLength="5" />
    <Property Name="salferr_acfolico4" Type="varchar" MaxLength="5" />
    <Property Name="salferr_acfolico5" Type="varchar" MaxLength="5" />
    <Property Name="salferr_acfolico6" Type="varchar" MaxLength="5" />
    <Property Name="ta1" Type="varchar" MaxLength="5" />
    <Property Name="ta2" Type="varchar" MaxLength="5" />
    <Property Name="ta3" Type="varchar" MaxLength="5" />
    <Property Name="ta4" Type="varchar" MaxLength="5" />
    <Property Name="ta5" Type="varchar" MaxLength="5" />
    <Property Name="ta6" Type="varchar" MaxLength="5" />
    <Property Name="hgb1" Type="varchar" MaxLength="5" />
    <Property Name="hgb2" Type="varchar" MaxLength="5" />
    <Property Name="hgb3" Type="varchar" MaxLength="5" />
    <Property Name="hgb4" Type="varchar" MaxLength="5" />
    <Property Name="hgb5" Type="varchar" MaxLength="5" />
    <Property Name="hgb6" Type="varchar" MaxLength="5" />
    <Property Name="proteinuria1" Type="varchar" MaxLength="5" />
    <Property Name="proteinuria2" Type="varchar" MaxLength="5" />
    <Property Name="proteinuria3" Type="varchar" MaxLength="5" />
    <Property Name="proteinuria4" Type="varchar" MaxLength="5" />
    <Property Name="proteinuria5" Type="varchar" MaxLength="5" />
    <Property Name="proteinuria6" Type="varchar" MaxLength="5" />
    <Property Name="glicosuria1" Type="varchar" MaxLength="5" />
    <Property Name="glicosuria2" Type="varchar" MaxLength="5" />
    <Property Name="glicosuria3" Type="varchar" MaxLength="5" />
    <Property Name="glicosuria4" Type="varchar" MaxLength="5" />
    <Property Name="glicosuria5" Type="varchar" MaxLength="5" />
    <Property Name="glicosuria6" Type="varchar" MaxLength="5" />
    <Property Name="its_ulceragenital1" Type="bool" />
    <Property Name="its_ulceragenital2" Type="bool" />
    <Property Name="its_ulceragenital3" Type="bool" />
    <Property Name="its_ulceragenital4" Type="bool" />
    <Property Name="its_ulceragenital5" Type="bool" />
    <Property Name="its_ulceragenital6" Type="bool" />
    <Property Name="its_leucorreia1" Type="bool" />
    <Property Name="its_leucorreia2" Type="bool" />
    <Property Name="its_leucorreia3" Type="bool" />
    <Property Name="its_leucorreia4" Type="bool" />
    <Property Name="its_leucorreia5" Type="bool" />
    <Property Name="its_leucorreia6" Type="bool" />
    <Property Name="its_syndromictreatment1" Type="varchar" MaxLength="5" />
    <Property Name="its_syndromictreatment2" Type="varchar" MaxLength="5" />
    <Property Name="its_syndromictreatment3" Type="varchar" MaxLength="5" />
    <Property Name="its_syndromictreatment4" Type="varchar" MaxLength="5" />
    <Property Name="its_syndromictreatment5" Type="varchar" MaxLength="5" />
    <Property Name="its_syndromictreatment6" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting1" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting2" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting3" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting4" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting5" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting6" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat1" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat2" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat3" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat4" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat5" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat6" Type="varchar" MaxLength="5" />
    <Property Name="its_psyphilistreat1" Type="varchar" MaxLength="5" />
    <Property Name="its_psyphilistreat2" Type="varchar" MaxLength="5" />
    <Property Name="its_psyphilistreat3" Type="varchar" MaxLength="5" />
    <Property Name="its_psyphilistreat4" Type="varchar" MaxLength="5" />
    <Property Name="its_psyphilistreat5" Type="varchar" MaxLength="5" />
    <Property Name="its_psyphilistreat6" Type="varchar" MaxLength="5" />
    <Property Name="serostatusdesc" Type="bool" />
    <Property Name="serostatusneg" Type="bool" />
    <Property Name="serostatuspos" Type="bool" />
    <Property Name="cpnhivtest1" Type="varchar" MaxLength="5" />
    <Property Name="cpnhivtest2" Type="varchar" MaxLength="5" />
    <Property Name="cpnhivtest3" Type="varchar" MaxLength="5" />
    <Property Name="cpnhivtest4" Type="varchar" MaxLength="5" />
    <Property Name="cpnhivtest5" Type="varchar" MaxLength="5" />
    <Property Name="cpnhivtest6" Type="varchar" MaxLength="5" />
    <Property Name="partnerhivtest1" Type="varchar" MaxLength="5" />
    <Property Name="partnerhivtest2" Type="varchar" MaxLength="5" />
    <Property Name="partnerhivtest3" Type="varchar" MaxLength="5" />
    <Property Name="partnerhivtest4" Type="varchar" MaxLength="5" />
    <Property Name="partnerhivtest5" Type="varchar" MaxLength="5" />
    <Property Name="partnerhivtest6" Type="varchar" MaxLength="5" />
    <Property Name="ctz" Type="bool" />
    <Property Name="ctz_init_cont1" Type="varchar" MaxLength="5" />
    <Property Name="ctz_init_cont2" Type="varchar" MaxLength="5" />
    <Property Name="ctz_init_cont3" Type="varchar" MaxLength="5" />
    <Property Name="ctz_init_cont4" Type="varchar" MaxLength="5" />
    <Property Name="ctz_init_cont5" Type="varchar" MaxLength="5" />
    <Property Name="ctz_init_cont6" Type="varchar" MaxLength="5" />
    <Property Name="tarv" Type="bool" />
    <Property Name="nvp1" Type="bool" />
    <Property Name="nvp2" Type="bool" />
    <Property Name="nvp3" Type="bool" />
    <Property Name="nvp4" Type="bool" />
    <Property Name="nvp5" Type="bool" />
    <Property Name="nvp6" Type="bool" />
    <Property Name="azt_nvp1" Type="bool" />
    <Property Name="azt_nvp2" Type="bool" />
    <Property Name="azt_nvp3" Type="bool" />
    <Property Name="azt_nvp4" Type="bool" />
    <Property Name="azt_nvp5" Type="bool" />
    <Property Name="azt_nvp6" Type="bool" />
    <Property Name="tarv_init_visit1" Type="bool" />
    <Property Name="tarv_init_visit2" Type="bool" />
    <Property Name="tarv_init_visit3" Type="bool" />
    <Property Name="tarv_init_visit4" Type="bool" />
    <Property Name="tarv_init_visit5" Type="bool" />
    <Property Name="tarv_init_visit6" Type="bool" />
    <Property Name="arv_cont2" Type="bool" />
    <Property Name="arv_cont3" Type="bool" />
    <Property Name="arv_cont4" Type="bool" />
    <Property Name="arv_cont5" Type="bool" />
    <Property Name="arv_cont6" Type="bool" />
    <Property Name="tip1" Type="varchar" MaxLength="5" />
    <Property Name="tip2" Type="varchar" MaxLength="5" />
    <Property Name="tip3" Type="varchar" MaxLength="5" />
    <Property Name="tip4" Type="varchar" MaxLength="5" />
    <Property Name="tip5" Type="varchar" MaxLength="5" />
    <Property Name="tip6" Type="varchar" MaxLength="5" />
    <Property Name="bednet1" Type="varchar" MaxLength="5" />
    <Property Name="bednet2" Type="varchar" MaxLength="5" />
    <Property Name="bednet3" Type="varchar" MaxLength="5" />
    <Property Name="bednet4" Type="varchar" MaxLength="5" />
    <Property Name="bednet5" Type="varchar" MaxLength="5" />
    <Property Name="bednet6" Type="varchar" MaxLength="5" />
    <Property Name="tdr_htz1" Type="varchar" MaxLength="5" />
    <Property Name="tdr_htz2" Type="varchar" MaxLength="5" />
    <Property Name="tdr_htz3" Type="varchar" MaxLength="5" />
    <Property Name="tdr_htz4" Type="varchar" MaxLength="5" />
    <Property Name="tdr_htz5" Type="varchar" MaxLength="5" />
    <Property Name="tdr_htz6" Type="varchar" MaxLength="5" />
    <Property Name="result_tdr_htz1" Type="varchar" MaxLength="5" />
    <Property Name="result_tdr_htz2" Type="varchar" MaxLength="5" />
    <Property Name="result_tdr_htz3" Type="varchar" MaxLength="5" />
    <Property Name="result_tdr_htz4" Type="varchar" MaxLength="5" />
    <Property Name="result_tdr_htz5" Type="varchar" MaxLength="5" />
    <Property Name="result_tdr_htz6" Type="varchar" MaxLength="5" />
    <Property Name="pos_malaria_treated1" Type="varchar" MaxLength="5" />
    <Property Name="pos_malaria_treated2" Type="varchar" MaxLength="5" />
    <Property Name="pos_malaria_treated3" Type="varchar" MaxLength="5" />
    <Property Name="pos_malaria_treated4" Type="varchar" MaxLength="5" />
    <Property Name="pos_malaria_treated5" Type="varchar" MaxLength="5" />
    <Property Name="pos_malaria_treated6" Type="varchar" MaxLength="5" />
    <Property Name="hpp1" Type="varchar" MaxLength="5" />
    <Property Name="hpp2" Type="varchar" MaxLength="5" />
    <Property Name="hpp3" Type="varchar" MaxLength="5" />
    <Property Name="hpp4" Type="varchar" MaxLength="5" />
    <Property Name="hpp5" Type="varchar" MaxLength="5" />
    <Property Name="hpp6" Type="varchar" MaxLength="5" />
    <Property Name="vat_1_dose1" Type="bool" />
    <Property Name="vat_1_dose2" Type="bool" />
    <Property Name="vat_1_dose3" Type="bool" />
    <Property Name="vat_1_dose4" Type="bool" />
    <Property Name="vat_1_dose5" Type="bool" />
    <Property Name="vat_1_dose6" Type="bool" />
    <Property Name="vat_2_5_dose1" Type="bool" />
    <Property Name="vat_2_5_dose2" Type="bool" />
    <Property Name="vat_2_5_dose3" Type="bool" />
    <Property Name="vat_2_5_dose4" Type="bool" />
    <Property Name="vat_2_5_dose5" Type="bool" />
    <Property Name="vat_2_5_dose6" Type="bool" />
    <Property Name="tb_isoniazid1" Type="varchar" MaxLength="5" />
    <Property Name="tb_isoniazid2" Type="varchar" MaxLength="5" />
    <Property Name="tb_isoniazid3" Type="varchar" MaxLength="5" />
    <Property Name="tb_isoniazid4" Type="varchar" MaxLength="5" />
    <Property Name="tb_isoniazid5" Type="varchar" MaxLength="5" />
    <Property Name="tb_isoniazid6" Type="varchar" MaxLength="5" />
    <Property Name="tb_treatment1" Type="varchar" MaxLength="5" />
    <Property Name="tb_treatment2" Type="varchar" MaxLength="5" />
    <Property Name="tb_treatment3" Type="varchar" MaxLength="5" />
    <Property Name="tb_treatment4" Type="varchar" MaxLength="5" />
    <Property Name="tb_treatment5" Type="varchar" MaxLength="5" />
    <Property Name="tb_treatment6" Type="varchar" MaxLength="5" />
    <Property Name="obs1" Type="varchar" MaxLength="60" />
    <Property Name="obs2" Type="varchar" MaxLength="60" />
    <Property Name="obs3" Type="varchar" MaxLength="60" />
    <Property Name="obs4" Type="varchar" MaxLength="60" />
    <Property Name="obs5" Type="varchar" MaxLength="60" />
    <Property Name="obs6" Type="varchar" MaxLength="60" />
    <Property Name="providername1" Type="varchar" MaxLength="60" />
    <Property Name="providername2" Type="varchar" MaxLength="60" />
    <Property Name="providername3" Type="varchar" MaxLength="60" />
    <Property Name="providername4" Type="varchar" MaxLength="60" />
    <Property Name="providername5" Type="varchar" MaxLength="60" />
    <Property Name="providername6" Type="varchar" MaxLength="60" />
    <Property Name="cons_more4" Type="bool" />
    <Property Name="partnerpreence" Type="bool" />
    <Property Name="weightgainyno" Type="varchar" MaxLength="5" />
    <Property Name="dag" Type="bool" />
    <Property Name="dam" Type="bool" />
    <Property Name="supnutr" Type="varchar" MaxLength="5" />
    <Property Name="resultcured" Type="varchar" MaxLength="5" />
    <Property Name="resultabandon" Type="varchar" MaxLength="5" />
    <Property Name="receiveddesparasitante" Type="varchar" MaxLength="5" />
    <Property Name="salferr_more3" Type="bool" />
    <Property Name="its_diag" Type="bool" />
    <Property Name="its_treatment" Type="varchar" MaxLength="5" />
    <Property Name="its_syphilistesting" Type="varchar" MaxLength="5" />
    <Property Name="its_wsyphilistreat" Type="bool" />
    <Property Name="its_psyphilistreat" Type="varchar" MaxLength="5" />
    <Property Name="womanserostatus" Type="varchar" MaxLength="10" />
    <Property Name="partnerserostatus" Type="varchar" MaxLength="5" />
    <Property Name="ctz_entr" Type="bool" />
    <Property Name="ctz_init" Type="bool" />
    <Property Name="finalresult_arv" Type="varchar" MaxLength="10" />
    <Property Name="tip" Type="varchar" MaxLength="5" />
    <Property Name="bednet" Type="varchar" MaxLength="5" />
    <Property Name="mal_diag_lab" Type="varchar" MaxLength="5" />
    <Property Name="mal_treatment" Type="varchar" MaxLength="5" />
    <Property Name="mp" Type="varchar" MaxLength="5" />
    <Property Name="vat_1_dose" Type="bool" />
    <Property Name="vat_2_5_dose" Type="bool" />
    <Property Name="inh" Type="bool" />
    <Property Name="tb_initto" Type="bool" />
    <Property Name="nlivro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idmother" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="livro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="nlivro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="uscode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="usname" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="initdate" Type="date" Nullable="false" />
    <Property Name="tipolivro" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="maternidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admissiondate" Type="date" Nullable="false" />
    <Property Name="admissionhr" Type="time" Precision="0" />
    <Property Name="nid_cpn" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="transfer" Type="varchar" MaxLength="5" />
    <Property Name="age" Type="int" />
    <Property Name="gestbirth" Type="varchar" MaxLength="5" />
    <Property Name="gestage" Type="int" />
    <Property Name="serostatus_unk" Type="bool" />
    <Property Name="serostatus_neg3m" Type="bool" />
    <Property Name="serostatus_pos" Type="bool" />
    <Property Name="cpn_arv_init" Type="bool" />
    <Property Name="mat_hiv_testing" Type="varchar" MaxLength="5" />
    <Property Name="triprofilafia" Type="bool" />
    <Property Name="tarv_init_entr" Type="bool" />
    <Property Name="tarv_init_matern" Type="bool" />
    <Property Name="delivdate" Type="date" />
    <Property Name="delivhr" Type="time" Precision="0" />
    <Property Name="freq_fpos" Type="bool" />
    <Property Name="fneg" Type="bool" />
    <Property Name="eutocic" Type="bool" />
    <Property Name="ventosa" Type="bool" />
    <Property Name="caesarean" Type="bool" />
    <Property Name="oth_dystocia" Type="bool" />
    <Property Name="activeman3stag" Type="bool" />
    <Property Name="manual_plac_remove" Type="bool" />
    <Property Name="ceasarean_plac_remove" Type="bool" />
    <Property Name="delivcomp" Type="bool" />
    <Property Name="vertical_deliv" Type="bool" />
    <Property Name="partogr_filled" Type="bool" />
    <Property Name="plac_previa" Type="bool" />
    <Property Name="detach_plac" Type="bool" />
    <Property Name="uterineatony" Type="bool" />
    <Property Name="placreten" Type="bool" />
    <Property Name="laceration" Type="bool" />
    <Property Name="out_rupt_uter" Type="bool" />
    <Property Name="maternity_rupt_uter" Type="bool" />
    <Property Name="tp_matern_local" Type="bool" />
    <Property Name="tp_arrastado" Type="bool" />
    <Property Name="pre_enclapsiasevera" Type="bool" />
    <Property Name=" eclampsia" Type="bool" />
    <Property Name="sepsis" Type="bool" />
    <Property Name="ot_complications" Type="bool" />
    <Property Name="malaria" Type="bool" />
    <Property Name="anemia" Type="varchar" MaxLength="45" />
    <Property Name="hiv_sida" Type="bool" />
    <Property Name="tb" Type="bool" />
    <Property Name="poisontrademed" Type="bool" />
    <Property Name="ot_complications2" Type="bool" />
    <Property Name="maternaldeath" Type="bool" />
    <Property Name="maternaldeathcause" Type="varchar" MaxLength="45" />
    <Property Name="pi_antibiotics" Type="bool" />
    <Property Name="ev_im_pphemor" Type="bool" />
    <Property Name="antihypertensive" Type="bool" />
    <Property Name="magn_sulphate" Type="bool" />
    <Property Name="intrauterine_asp" Type="bool" />
    <Property Name="bloodtransf" Type="bool" />
    <Property Name="hyster_obstetric" Type="bool" />
    <Property Name="tip_malaria_4dose" Type="bool" />
    <Property Name="diu_ppimediate" Type="bool" />
    <Property Name="ot_pp" Type="bool" />
    <Property Name="nadovivo" Type="bool" />
    <Property Name="nadomorto" Type="bool" />
    <Property Name="nadomorto_focoentrada" Type="bool" />
    <Property Name="nadomorto_macerado" Type="bool" />
    <Property Name="mot_skintoskin" Type="bool" />
    <Property Name="breastfeeding_1hr" Type="bool" />
    <Property Name="premature" Type="bool" />
    <Property Name="neonatalsepsis" Type="bool" />
    <Property Name="neonatalasphyxia" Type="bool" />
    <Property Name="malformation" Type="bool" />
    <Property Name="success_reanimation" Type="bool" />
    <Property Name="unsuccess_reanimation" Type="bool" />
    <Property Name="complicat_spec" Type="bool" />
    <Property Name="twin" Type="bool" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="weight" Type="int" />
    <Property Name="weight_under2500gr" Type="bool" />
    <Property Name="newborn_arv" Type="bool" />
    <Property Name="nb_syphilistreat" Type="char" MaxLength="1" />
    <Property Name="mot_vitamin_a" Type="char" MaxLength="1" />
    <Property Name="mot_saltferrous" Type="char" MaxLength="1" />
    <Property Name="mot_home_arv" Type="char" MaxLength="1" />
    <Property Name="chd_home_arv" Type="char" MaxLength="1" />
    <Property Name="discharge_date" Type="date" />
    <Property Name="transfer_out_us" Type="varchar" MaxLength="45" />
    <Property Name="hospitaldays" Type="int" />
    <Property Name="obs" Type="varchar" MaxLength="60" />
    <Property Name="providername" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="mother">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nid_cpn" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="residence" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="dob" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_type" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nid_cpn" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nid_ccr" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nficha_gbv" Type="varchar" MaxLength="45" />
    <Property Name="nid_tarv" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="residence" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="dob" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="apelido" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="posicao" Type="varchar" MaxLength="45" />
    <Property Name="systemrole" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="chd">
    <End Role="child" Type="Self.child" Multiplicity="1" />
    <End Role="ccr" Type="Self.ccr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ccr">
        <PropertyRef Name="idchild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idccr">
    <End Role="ccr" Type="Self.ccr" Multiplicity="0..1" />
    <End Role="ccrseg" Type="Self.ccrseg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ccrseg">
        <PropertyRef Name="idccr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'livrofk' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="livrofk" />-->
  <Association Name="mot">
    <End Role="mother" Type="Self.mother" Multiplicity="1" />
    <End Role="cpn" Type="Self.cpn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mother">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cpn">
        <PropertyRef Name="idmother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'nlivro' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="nlivro" />-->
  <EntityContainer Name="DbsmiStoreContainer">
    <EntitySet Name="ccr" EntityType="Self.ccr" Schema="smi" store:Type="Tables" />
    <EntitySet Name="ccrseg" EntityType="Self.ccrseg" Schema="smi" store:Type="Tables" />
    <EntitySet Name="child" EntityType="Self.child" Schema="smi" store:Type="Tables" />
    <EntitySet Name="cpn" EntityType="Self.cpn" Schema="smi" store:Type="Tables" />
    <EntitySet Name="livro" EntityType="Self.livro" Schema="smi" store:Type="Tables" />
    <EntitySet Name="maternidade" EntityType="Self.maternidade" Schema="smi" store:Type="Tables" />
    <EntitySet Name="mother" EntityType="Self.mother" Schema="smi" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="smi" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="smi" store:Type="Tables" />
    <AssociationSet Name="chd" Association="Self.chd">
      <End Role="child" EntitySet="child" />
      <End Role="ccr" EntitySet="ccr" />
    </AssociationSet>
    <AssociationSet Name="idccr" Association="Self.idccr">
      <End Role="ccr" EntitySet="ccr" />
      <End Role="ccrseg" EntitySet="ccrseg" />
    </AssociationSet>
    <AssociationSet Name="mot" Association="Self.mot">
      <End Role="mother" EntitySet="mother" />
      <End Role="cpn" EntitySet="cpn" />
    </AssociationSet>
  </EntityContainer>
</Schema>