<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="dbmanualsourceData">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="dbmanualsourceDataDataService"
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="dbmanualsourceData">
    <DataService.Attributes>
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="DataProviderName"
        Value="c6882346-e592-4da5-80ba-d2eadcda0359" />
      <ConnectionProperty
        Name="DataSourceName"
        Value="98fbe4d8-5583-4233-b219-70ff8c7fbbbd" />
      <ConnectionProperty
        Name="ProviderInvariantName"
        Value="MySql.Data.MySqlClient" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="22944743-1ed7-45d0-8e13-157c855ec867" />
      <ConnectionProperty
        Name="ProviderManifestToken"
        Value="5.6" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>