<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799552ff40604a0b8137e36f85f873c3" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="smiModel.mother" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smiModel.usuario" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smiModel.child" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="smiModel.cpn_final" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="smiModel.cpn" Width="1.5" PointX="5.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>